Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04510:Focal adhesion	48	2.6607538802660753	6.914568411389781E-12	XIAP, TNC, COL3A1, ITGA11, ITGB3, PTEN, ITGB1, VCL, ITGAV, COMP, SOS1, SOS2, COL6A3, COL6A2, COL6A1, PDGFC, LAMB1, THBS1, SHC3, THBS2, AKT3, PIK3R1, THBS3, FN1, PRKCA, TNXB, ROCK1, ROCK2, ITGA1, IGF1, ITGA4, BIRC2, COL5A2, COL5A1, LAMA2, VEGFC, CCND1, LAMA4, ITGA5, ITGA8, ITGA7, COL1A2, PDGFRA, PDGFRB, MAPK9, COL1A1, LAMC1, MYLK	538	206	6910	2.9927455155736817	1.8254491251923355E-9	1.8254491251923355E-9	9.059664130006695E-9
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	63	3.492239467849224	1.6150038682286202E-10	FGF5, FGF7, LPAR4, FGF10, TLR4, FGF13, LPAR1, PTEN, CREB3L1, PDGFC, ANGPT1, FGF1, FGF2, AKT3, PRKCA, IFNAR1, VEGFC, CCND1, CHRM2, COL1A2, PDGFRA, PDGFRB, GNB3, LAMC1, COL1A1, NGF, PPP2R3A, TNC, CSF1, COL3A1, ITGA11, KITLG, GNG11, ITGB3, ITGB1, ITGAV, COMP, SOS1, COL6A3, SOS2, COL6A2, COL6A1, PRKAA2, LAMB1, THBS1, THBS2, THBS3, PIK3R1, FN1, IL6, TNXB, ITGA1, IGF1, ITGA4, COL5A2, COL5A1, LAMA2, LAMA4, ITGA5, ITGA8, ITGA7, JAK1, JAK2	538	345	6910	2.34540164861807	4.263609643118116E-8	2.1318048437635184E-8	2.11602113608933E-7
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	28	1.5521064301552108	1.6219891165035268E-10	TNC, COL3A1, ITGA11, ITGB3, ITGB1, COMP, ITGAV, COL6A3, COL6A2, COL6A1, THBS1, LAMB1, THBS2, THBS3, FN1, TNXB, ITGA1, ITGA4, COL5A2, COL5A1, LAMA2, LAMA4, ITGA5, ITGA8, ITGA7, COL1A2, COL1A1, LAMC1	538	87	6910	4.133658078024185	4.2820514245534014E-8	1.4273504933548509E-8	2.1251738147043397E-7
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	44	2.4390243902439024	4.322151586401947E-10	WNT5A, WNT16, WNT5B, ERBB4, LUM, TLR4, RDX, ITGB3, DCN, MMP2, TIMP3, ITGB1, HOXD10, TGFB1, SDC2, IQGAP1, HPSE2, ITGAV, SOS1, SOS2, FAS, PRKACB, THBS1, FGF2, TWIST2, AKT3, PIK3R1, FN1, TWIST1, PRKCA, ROCK1, ROCK2, HCLS1, IGF1, FZD2, FZD7, PTPN11, ITPR2, CTSL, CCND1, PLCE1, CBLB, HIF1A, ITGA5	538	200	6910	2.825650557620818	1.1410479383577865E-7	2.852619962467884E-8	5.662998958655407E-7
KEGG_PATHWAY	hsa05200:Pathways in cancer	67	3.713968957871397	7.890276124349593E-10	ADCY4, FGF5, FGF7, TGFB3, LPAR4, FGF10, FGF13, LPAR1, MMP2, PTEN, CXCL12, MMP1, TGFB1, FLT3LG, AGTR1, PLCB4, FAS, PRKACB, TPR, PLCB1, FGF1, FGF2, AKT3, PRKCA, AR, ROCK1, ROCK2, RUNX1T1, VEGFC, CCND1, HIF1A, PDGFRA, MAPK9, PDGFRB, PIAS2, GNB3, LAMC1, WNT5A, WNT16, WNT5B, XIAP, KITLG, GNG11, BDKRB2, TCF7L2, ITGB1, ITGAV, SOS1, SOS2, RUNX1, LAMB1, TRAF5, PIK3R1, FN1, APC, IL6, MSH3, IGF1, FZD2, STAT1, APPL1, BIRC2, FZD7, LAMA2, LAMA4, CBLB, JAK1	538	393	6910	2.189666751799616	2.0830327029930373E-7	4.1660657590369965E-8	1.0338051636971102E-6
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	22	1.2195121951219512	1.0708876278239622E-6	ADCY4, ITGA11, ITGA1, TGFB3, CACNB2, IGF1, ITGA4, ITGB3, TPM2, CACNA2D3, ITGB1, TPM4, TGFB1, SGCG, ITGA5, ITGAV, PLN, ITGA8, ITGA7, PRKACB, CACNA1C, SGCB	538	84	6910	3.3638697114533547	2.826745251418572E-4	4.711797076617508E-5	0.0014030966205447193
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	21	1.164079822616408	1.2556244066031018E-6	IL6, ITGA11, ITGA1, TGFB3, CACNB2, IGF1, ITGA4, ITGB3, TPM2, CACNA2D3, ITGB1, TPM4, TGFB1, SGCG, ITGA5, ITGAV, ITGA8, ITGA7, PRKAA2, CACNA1C, SGCB	538	78	6910	3.4579639691163857	3.3143011634273467E-4	4.735388611820657E-5	0.0016451402989225983
KEGG_PATHWAY	hsa04020:Calcium signaling pathway	32	1.7738359201773837	1.6192818112633015E-5	ADCY4, GNA14, ERBB4, OXTR, BDKRB2, ATP2B1, AGTR1, PLCB4, ATP2B4, PDE1C, PDE1A, GRPR, PRKACB, PPP3CA, PLCB1, PRKCA, STIM2, PTGFR, ITPR2, PLCE1, CAMK4, CHRM2, PLN, CACNA1G, PDGFRA, ADRA1B, PDGFRB, HTR2B, CACNA1C, MYLK, ADRA1D, HTR2A	538	179	6910	2.296110153475525	0.004265814050401162	5.342245753933161E-4	0.021214186159834725
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	35	1.9401330376940134	3.0706582979802345E-5	FGF5, FGF7, DIAPH2, ITGA11, FGF10, RDX, FGF13, ITGB3, BDKRB2, ITGB1, IQGAP1, VCL, ITGAV, SOS1, SOS2, PIKFYVE, PDGFC, FGF1, FGF2, PIK3R1, APC, FN1, ROCK1, ROCK2, ITGA1, ITGA4, CHRM2, ITGA5, CFL2, ITGA8, ITGA7, PDGFRA, PDGFRB, TMSB4X, MYLK	538	211	6910	2.130499127891612	0.008073891996423277	9.003347187332977E-4	0.04022511443606547
KEGG_PATHWAY	hsa05146:Amoebiasis	22	1.2195121951219512	5.141874012643784E-5	PRKCA, GNA14, IL6, IL1R1, COL3A1, TGFB3, TLR4, COL5A2, COL5A1, TGFB1, VCL, LAMA2, LAMA4, PLCB4, COL1A2, COL1A1, LAMC1, PRKACB, PLCB1, LAMB1, PIK3R1, FN1	538	106	6910	2.6657080732271865	0.013483173006575644	0.0013565686675646171	0.06734925570738293
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	17	0.9423503325942351	8.110146852582005E-5	ITGA11, ITGA1, CACNB2, GJA1, ITGA4, ITGB3, CDH2, CACNA2D3, TCF7L2, ITGB1, SGCG, ITGA5, ITGAV, ITGA8, ITGA7, CACNA1C, SGCB	538	71	6910	3.075291900099481	0.02118405379620303	0.0019446209481412957	0.10620918812151992
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	28	1.5521064301552108	1.7115263981452118E-4	KCNMB3, ADCY4, MEF2A, BDKRB2, PRKG1, ADORA1, ATP2B1, AGTR1, PLCB4, ATP2B4, GUCY1A2, ADRA2A, CREB3L1, PPP3CA, PLCB1, PIK3R1, AKT3, TRPC6, ROCK1, ROCK2, ITPR2, KCNJ8, PLN, ADRA1B, GUCY1B3, CACNA1C, MYLK, ADRA1D	538	166	6910	2.1664352577596633	0.04418238560981569	0.003758599055376899	0.22401668229543592
KEGG_PATHWAY	hsa04540:Gap junction	18	0.9977827050997782	3.605121247963407E-4	PRKCA, ADCY4, GJA1, LPAR1, PRKG1, ITPR2, PLCB4, SOS1, SOS2, GUCY1A2, PDGFRA, PDGFRB, GUCY1B3, PDGFC, PRKACB, PLCB1, HTR2B, HTR2A	538	88	6910	2.6271544440689416	0.0908019765748711	0.0072957451987772926	0.47132359488989417
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	31	1.7184035476718404	7.651773377324724E-4	ADCY4, FGF5, FGF7, CSF1, LPAR4, FPR1, KITLG, FGF10, FGF13, ITGB3, LPAR1, ITGB1, PLCB4, RAPGEF6, PDGFC, ANGPT1, PLCB1, FGF1, THBS1, FGF2, PIK3R1, AKT3, PRKCA, MAGI3, IGF1, VEGFC, PLCE1, SIPA1L1, PDGFRA, PDGFRB, NGF	538	210	6910	1.8959992919100723	0.1829738212714298	0.014330902462254769	0.9979269800110324
KEGG_PATHWAY	hsa04611:Platelet activation	22	1.2195121951219512	9.698051588277673E-4	ADCY4, ROCK1, ROCK2, COL3A1, PTGS1, ITGB3, PRKG1, ITGB1, COL5A2, COL5A1, ITPR2, PTGIR, PLCB4, COL1A2, GUCY1A2, GUCY1B3, COL1A1, PRKACB, PLCB1, MYLK, AKT3, PIK3R1	538	130	6910	2.1735773520160135	0.22597630422594206	0.016931869752067064	1.263234650028744
KEGG_PATHWAY	hsa04974:Protein digestion and absorption	17	0.9423503325942351	0.0010647995379486816	COL21A1, COL13A1, COL3A1, COL15A1, MME, COL5A2, COL5A1, SLC7A7, XPNPEP2, COL6A3, COL1A2, COL6A2, COL12A1, COL6A1, COL1A1, SLC1A1, DPP4	538	88	6910	2.4812014193984453	0.24516556538844003	0.01742495144222489	1.3861751039053183
KEGG_PATHWAY	hsa04924:Renin secretion	14	0.7760532150776054	0.0010701492395774354	AGTR1, PLCB4, PDE1C, AGT, PDE1A, GUCY1A2, GUCY1B3, PRKACB, PPP3CA, PLCB1, AQP1, CACNA1C, ADORA1, ITPR2	538	64	6910	2.8095957249070636	0.2462320192325882	0.01649020987655392	1.3930944087603092
KEGG_PATHWAY	hsa04724:Glutamatergic synapse	20	1.1086474501108647	0.001137942784865779	PRKCA, ADCY4, TRPC1, GRIK2, GNG11, GRIA3, GRIN3A, ITPR2, SLC1A2, PLCB4, GRIA1, GLS, SLC1A7, DLG4, GNB3, PPP3CA, PRKACB, PLCB1, CACNA1C, SLC1A1	538	114	6910	2.2533098545620556	0.25961721804097515	0.01656066985304061	1.4807397496575336
KEGG_PATHWAY	hsa04014:Ras signaling pathway	32	1.7738359201773837	0.0012488714378735073	FGF5, FGF7, TBK1, CSF1, KITLG, FGF10, FGF13, GNG11, SOS1, SOS2, PDGFC, ANGPT1, PRKACB, SHC3, FGF1, FGF2, RASA1, AKT3, PIK3R1, RASA2, PRKCA, IGF1, PTPN11, VEGFC, PLCE1, KSR2, PDGFRA, PDGFRB, MAPK9, GNB3, SYNGAP1, NGF	538	226	6910	1.818600519788137	0.28101020084852546	0.017213706371755677	1.6239961483321075
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	26	1.441241685144124	0.0012494970639199835	SEC23A, SEC31B, MBTPS2, MAN1A2, RRBP1, CKAP4, DNAJC10, MAN1A1, EDEM3, SEC62, CANX, SEC63, ERLEC1, SSR1, ERO1B, CASP12, BAG2, MAPK9, UGGT2, DNAJC3, SEC24D, UGGT1, TRAM1, EIF2AK4, DNAJC1, SEL1L	538	169	6910	1.975979410923649	0.28112909169530853	0.01636823451684477	1.6248035535668115
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	20	1.1086474501108647	0.001916509408622155	KCNMB3, PRKCA, ADCY4, ROCK1, ROCK2, CALD1, PRKG1, ITPR2, AGTR1, PTGIR, PLCB4, ADRA1B, GUCY1A2, GUCY1B3, CALCRL, PRKACB, PLCB1, CACNA1C, MYLK, ADRA1D	538	119	6910	2.1586329699165914	0.39736522237361416	0.02382790196407869	2.482146685071873
KEGG_PATHWAY	hsa05222:Small cell lung cancer	16	0.8869179600886918	0.002060311856820117	XIAP, BIRC2, PTEN, ITGB1, LAMA2, LAMA4, CCND1, ITGAV, PIAS2, LAMC1, APAF1, LAMB1, TRAF5, AKT3, PIK3R1, FN1	538	85	6910	2.417668926306582	0.4198586079961357	0.024445495058312616	2.666076203699419
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	34	1.8847006651884701	0.0023617338388373264	FGF5, IL1R1, FGF7, ZAK, TGFB3, CACNB2, FGF10, FGF13, TGFB1, BDNF, SOS1, SOS2, FAS, PRKACB, PPP3CA, FGF1, FGF2, RASA1, AKT3, RASA2, PRKCA, TAOK1, TAOK3, CACNA2D3, TAB2, MAP4K3, MAP4K4, RPS6KA3, CACNA1G, PDGFRA, PDGFRB, MAPK9, CACNA1C, NGF	538	255	6910	1.7125154894671621	0.4643290269262418	0.0267756611031551	3.050568592158076
KEGG_PATHWAY	hsa05218:Melanoma	14	0.7760532150776054	0.002866941320104714	FGF5, FGF7, FGF10, IGF1, FGF13, PTEN, CCND1, PDGFRA, PDGFRB, PDGFC, FGF1, FGF2, AKT3, PIK3R1	538	71	6910	2.532593329493691	0.5313783446829259	0.031088156053238336	3.691863914825033
KEGG_PATHWAY	hsa05144:Malaria	11	0.6097560975609756	0.0038116345000502117	VCAM1, IL6, LRP1, COMP, TGFB3, TLR4, THBS1, THBS2, TGFB1, THBS3, SDC2	538	49	6910	2.883316895531447	0.6351227067541142	0.03952542392453495	4.880527509750177
BBID	12.IL-6_type_cytok-signal-transduct	7	0.3880266075388027	0.007763074091630986	APP, IL6, IL6ST, JAK1, JAK2, STAT1, PTPN11	43	18	388	3.509043927648579	0.3974403623385403	0.3974403623385403	7.635711166380776
KEGG_PATHWAY	hsa05161:Hepatitis B	21	1.164079822616408	0.008190690496061356	PRKCA, IFIH1, IL6, TBK1, TGFB3, TLR4, STAT1, PTEN, TGFB1, IFNAR1, DDX58, STAT4, CCND1, CASP12, CREB3L1, MAPK9, JAK1, FAS, APAF1, AKT3, PIK3R1	538	145	6910	1.8601461351108832	0.8859646149424546	0.08011763397906624	10.21556349936288
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	25	1.385809312638581	0.009173983422698585	ADCY4, CXCL5, CXCL3, CCL8, GNG11, CXCL6, CXCL12, CCL7, DOCK2, PLCB4, SOS1, SOS2, PRKACB, PLCB1, SHC3, PIK3R1, AKT3, ROCK1, ROCK2, STAT1, CCL11, CCR7, JAK2, GRK5, GNB3	538	186	6910	1.7263260982531876	0.9122364857259722	0.08617406035759134	11.374870945629233
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	19	1.0532150776053215	0.009710705953266173	PRKCA, SCN1A, PPP2R3A, KIF5B, GNG11, GRIA3, ITPR2, KCNJ6, PLCB4, GRIA1, CREB3L1, MAPK9, GNB3, PPP3CA, PRKACB, PLCB1, CACNA1C, CLOCK, AKT3	538	128	6910	1.9065113847583646	0.9239340731008158	0.08789989488804661	12.001820742123181
BIOCARTA	h_reckPathway:Inhibition of Matrix Metalloproteinases	5	0.2771618625277162	0.011271073679532461	RECK, MMP14, TIMP3, MMP2, TIMP1	179	9	1625	5.043451272501552	0.9341527530785257	0.9341527530785257	13.610791868072003
KEGG_PATHWAY	hsa04725:Cholinergic synapse	17	0.9423503325942351	0.011405634263460727	PRKCA, ADCY4, GNG11, ITPR2, KCNQ5, KCNJ6, PLCB4, CAMK4, CHRM2, CREB3L1, JAK2, GNB3, PRKACB, PLCB1, CACNA1C, AKT3, PIK3R1	538	111	6910	1.967078602766335	0.9516065508764732	0.09915968664554498	13.9548858945159
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	14	0.7760532150776054	0.012236917465428744	NOG, SMAD9, LTBP1, ROCK1, INHBE, GDF6, ZFYVE16, FST, TGFB3, DCN, THBS1, CHRD, TGFB1, BMPR1A	538	84	6910	2.140644361833953	0.9612442023937293	0.10268576806262053	14.898066889765326
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	20	1.1086474501108647	0.013391717215378525	GLG1, PTPRC, CLDN18, NFASC, NTNG1, HLA-B, CLDN20, ITGA4, CLDN11, CDH2, ITGB1, SDC2, NRCAM, VCAM1, CD34, ITGAV, ITGA8, VCAN, JAM2, NEGR1	538	142	6910	1.8089952353526362	0.9715412458625994	0.10846992923088794	16.19247091899855
KEGG_PATHWAY	hsa04713:Circadian entrainment	15	0.8314855875831485	0.014426761157338937	PRKCA, ADCY4, GNG11, GRIA3, PRKG1, KCNJ6, PLCB4, GRIA1, GUCY1A2, CACNA1G, GUCY1B3, GNB3, PRKACB, CACNA1C, PLCB1	538	95	6910	2.02797886910585	0.9784289992030145	0.11297992941605695	17.337162594965207
KEGG_PATHWAY	hsa04145:Phagosome	21	1.164079822616408	0.014463235274589478	MRC2, TLR4, EEA1, C1R, COLEC12, HLA-B, CTSS, ITGB3, CANX, ITGB1, CTSL, ITGA5, ITGAV, COMP, PIKFYVE, DYNC2H1, SFTPD, THBS1, PLA2R1, THBS2, THBS3	538	153	6910	1.7628835920985495	0.9786387281031014	0.11001509708978852	17.377235925047117
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	17	0.9423503325942351	0.01454066783114773	PRKCA, THRB, ITGB3, STAT1, RCAN2, NCOA1, PLCE1, CCND1, HIF1A, PLCB4, ITGAV, PLN, DIO1, PRKACB, PLCB1, AKT3, PIK3R1	538	114	6910	1.915313376377747	0.9790772611876524	0.10750369359884426	17.46224993743034
KEGG_PATHWAY	hsa04970:Salivary secretion	14	0.7760532150776054	0.014770540705654648	PRKCA, ADCY4, PRB1, PRKG1, ITPR2, ATP2B1, ATP2B4, PLCB4, ADRA1B, GUCY1A2, GUCY1B3, PRKACB, PLCB1, ADRA1D	538	86	6910	2.090861934814559	0.9803269931614659	0.10617304021506613	17.714154028547746
KEGG_PATHWAY	hsa04630:Jak-STAT signaling pathway	20	1.1086474501108647	0.016482140483501075	IL6, IL6ST, STAM2, LEPR, SOCS5, IL15, STAT1, IFNAR1, PTPN11, CCND1, STAT4, SOS1, SOS2, JAK1, PIAS2, JAK2, IL13RA1, AKT3, PIK3R1, IL13RA2	538	145	6910	1.7715677477246508	0.9875687683855991	0.11474204566598656	19.567584738496745
KEGG_PATHWAY	hsa04261:Adrenergic signaling in cardiomyocytes	20	1.1086474501108647	0.017627611409455637	PRKCA, ADCY4, PPP2R3A, CACNB2, TPM2, CACNA2D3, TPM4, ATP2B1, AGTR1, ATP2B4, PLCB4, PLN, ADRA1B, CREB3L1, PRKACB, PLCB1, CACNA1C, ADRA1D, PIK3R1, AKT3	538	146	6910	1.7594337220553038	0.9908609113450331	0.11917574066718317	20.786352946445863
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	14	0.7760532150776054	0.017687026371539155	IL6, CXCL5, CSF1, TGFB3, TLR4, IL15, CXCL6, MMP3, CXCL12, TGFB1, MMP1, CTSL, TNFSF13B, ANGPT1	538	88	6910	2.043342345386955	0.9910056808016704	0.11660068040309413	20.84910200892115
KEGG_PATHWAY	hsa05215:Prostate cancer	14	0.7760532150776054	0.017687026371539155	AR, IGF1, TCF7L2, PTEN, CCND1, SOS1, SOS2, PDGFRA, CREB3L1, PDGFRB, PDGFC, SRD5A2, AKT3, PIK3R1	538	88	6910	2.043342345386955	0.9910056808016704	0.11660068040309413	20.84910200892115
KEGG_PATHWAY	hsa05145:Toxoplasmosis	17	0.9423503325942351	0.019717896934028388	XIAP, TGFB3, TLR4, STAT1, BIRC2, TAB2, ITGB1, TGFB1, LAMA2, LAMA4, MAPK9, JAK1, JAK2, LAMC1, LAMB1, AKT3, PIK3R1	538	118	6910	1.8503874992123999	0.9947918499136302	0.12611673454226258	22.966532362630222
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	21	1.164079822616408	0.019998977279587236	PRKCA, ADCY4, ROCK1, ROCK2, CACNB2, OXTR, CACNA2D3, ITPR2, CCND1, KCNJ6, PLCB4, CAMK4, GUCY1A2, GUCY1B3, PPP3CA, PRKAA2, PRKACB, PLCB1, CACNA1C, MYLK, PIK3R1	538	158	6910	1.707096136652393	0.9951715956277635	0.12482462189671839	23.255435302122773
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	19	1.0532150776053215	0.020106773226899206	PRKCA, WNT5A, WNT16, WNT5B, ROCK2, FZD2, TCF7L2, FZD7, DKK2, CCND1, PLCB4, SFRP2, SFRP4, LRP6, MAPK9, PPP3CA, PRKACB, PLCB1, APC	538	138	6910	1.768358385862831	0.9953097983361386	0.12259563007715202	23.365965507976515
KEGG_PATHWAY	hsa04742:Taste transduction	9	0.4988913525498891	0.021006932941807832	ADCY4, TAS2R14, TAS2R19, PDE1A, TAS2R31, PRKACB, GNB3, TAS2R20, TAS2R30	538	45	6910	2.5687732342007434	0.9963202467739586	0.12492897830450622	24.28323375777859
BIOCARTA	h_edg1Pathway:Phospholipids as signalling intermediaries	8	0.4434589800443459	0.022239096224902163	SPHKAP, PRKCA, S1PR1, ITGAV, PDGFRA, ITGB3, PLCB1, PIK3R1	179	27	1625	2.6898406786674944	0.9954726895746084	0.9327147086995116	25.19541931854391
KEGG_PATHWAY	hsa04550:Signaling pathways regulating pluripotency of stem cells	19	1.0532150776053215	0.022954341838231918	WNT5A, WNT16, SMAD9, WNT5B, TBX3, IL6ST, IGF1, FZD2, MEIS1, FZD7, PCGF5, INHBE, JAK1, JAK2, FGF2, AKT3, PIK3R1, BMPR1A, APC	538	140	6910	1.7430961232076476	0.9978246817050732	0.13287456401259734	26.233058450155156
KEGG_PATHWAY	hsa05214:Glioma	11	0.6097560975609756	0.027263954998404415	PRKCA, CCND1, SOS1, SOS2, PDGFRA, PDGFRB, IGF1, SHC3, PTEN, AKT3, PIK3R1	538	65	6910	2.1735773520160135	0.9993228538776742	0.15283100201905297	30.38426917097854
KEGG_PATHWAY	hsa05133:Pertussis	12	0.6651884700665188	0.029189935802937526	IL6, CXCL5, ITGA5, CFL2, C5, MAPK9, SERPING1, TLR4, C1R, CXCL6, C1S, ITGB1	538	75	6910	2.055018587360595	0.9995987202343466	0.15953225642531954	32.168760766315415
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	27	1.4966740576496673	0.032982030820094405	IL6, IL1R1, TNFSF4, IL6ST, CSF1, LEPR, TGFB3, KITLG, CCL8, IL15, CXCL12, TNFSF18, CCL7, TGFB1, IFNAR1, FLT3LG, CCL11, VEGFC, CCR7, TNFRSF11B, TNFSF13B, PDGFRA, PDGFRB, PDGFC, FAS, IL13RA1, BMPR1A	538	230	6910	1.5077582026830452	0.9998572028039618	0.17508927598869883	35.55941278760366
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	24	1.3303769401330376	0.03299579001642501	ADCY4, ROCK1, ROCK2, OXTR, GRIA3, GRIN3A, CNGA3, ADORA1, ATP2B1, BDNF, PLCE1, ATP2B4, CAMK4, SSTR1, CHRM2, GRIA1, PLN, CREB3L1, MAPK9, ABCC4, PRKACB, CACNA1C, PIK3R1, AKT3	538	198	6910	1.5568322631519655	0.9998577381933944	0.1717702709542377	35.57142511368154
KEGG_PATHWAY	hsa04668:TNF signaling pathway	15	0.8314855875831485	0.03421390930457423	IL6, CSF1, CXCL3, IL15, MMP14, MMP3, BIRC2, TAB2, VCAM1, CREB3L1, MAPK9, FAS, TRAF5, AKT3, PIK3R1	538	106	6910	1.817528231745809	0.999898007122797	0.17425642142544162	36.62673225316583
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	12	0.6651884700665188	0.03764042344050095	DNM3, CBLB, SEPT2, ITGA5, HCLS1, SHC3, ITGB1, DNM1, PIK3R1, SEPT11, FN1, VCL	538	78	6910	1.9759794109236488	0.999960091416749	0.18674668343239065	39.51025123136912
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	16	0.8869179600886918	0.039116404003312163	PRKCA, CLDN18, ROCK1, ROCK2, CLDN20, ITGA4, CLDN11, CXCL12, ITGB1, MMP2, VCL, PTPN11, THY1, VCAM1, JAM2, PIK3R1	538	118	6910	1.7415411757293175	0.9999733874968851	0.18996886048908956	40.71458030226616
KEGG_PATHWAY	hsa04750:Inflammatory mediator regulation of TRP channels	14	0.7760532150776054	0.039143654313605725	PRKCA, ADCY4, IL1R1, IGF1, BDKRB2, ITPR2, PLCB4, MAPK9, PRKACB, PLCB1, HTR2B, PIK3R1, NGF, HTR2A	538	98	6910	1.8348380244291025	0.9999735860020015	0.18673507538696266	40.73660553651823
KEGG_PATHWAY	hsa05143:African trypanosomiasis	7	0.3880266075388027	0.03915689255091253	PRKCA, VCAM1, LAMA4, IL6, PLCB4, FAS, PLCB1	538	33	6910	2.7244564605159405	0.999973681903009	0.18355305028811897	40.74730269690854
KEGG_PATHWAY	hsa04730:Long-term depression	10	0.5543237250554324	0.04064183448280999	PRKCA, PLCB4, GRIA1, GUCY1A2, IGF1, GRIA3, GUCY1B3, PRKG1, PLCB1, ITPR2	538	60	6910	2.140644361833953	0.999982504556212	0.18671293096828823	41.935953897196875
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	13	0.720620842572062	0.04816096184948044	PRKCA, ADCY4, PLCB4, GNRH1, SOS1, SOS2, MAPK9, PRKACB, MMP14, PLCB1, CACNA1C, MMP2, ITPR2	538	91	6910	1.8348380244291025	0.9999978083693881	0.21440376119224513	47.62387190528282
KEGG_PATHWAY	hsa04723:Retrograde endocannabinoid signaling	14	0.7760532150776054	0.04817656022545725	PRKCA, ADCY4, GNG11, GRIA3, RIMS1, ITPR2, KCNJ6, PLCB4, GRIA1, MAPK9, PRKACB, GNB3, CACNA1C, PLCB1	538	101	6910	1.7803378850896243	0.9999978178307052	0.21101145317101533	47.63511672993332
KEGG_PATHWAY	hsa05210:Colorectal cancer	10	0.5543237250554324	0.04868281042462393	CCND1, MSH3, TGFB3, MAPK9, APPL1, TCF7L2, TGFB1, AKT3, PIK3R1, APC	538	62	6910	2.0715913179038257	0.999998103770645	0.20964995975931644	47.99886270292697
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	11	0.6097560975609756	0.05046213886450596	CBLB, CCND1, SOS1, SOS2, TGFB3, RUNX1, SHC3, TGFB1, AKT3, PIK3R1, PTPN11	538	72	6910	1.9622573316811236	0.999998843239259	0.21323256115635303	49.25889306730613
BBID	75.Stats_activators_of_Apoptosis	3	0.1662971175166297	0.05966237882268798	JAK1, JAK2, STAT1	43	4	388	6.767441860465117	0.98165795453419	0.8645671920625954	46.57933628311698
KEGG_PATHWAY	hsa04640:Hematopoietic cell lineage	12	0.6651884700665188	0.06366354255701372	IL1R1, IL6, CD34, ITGA5, CSF1, ITGA1, MME, KITLG, ANPEP, ITGA4, ITGB3, FLT3LG	538	85	6910	1.8132516947299364	0.9999999712901814	0.2587477199792423	57.762955108399005
KEGG_PATHWAY	hsa04360:Axon guidance	16	0.8869179600886918	0.06684082861092144	PLXNA3, NRP1, ROCK1, ROCK2, NTNG1, CXCL12, ITGB1, SLIT2, SLIT3, SEMA5A, ROBO1, CFL2, SEMA3B, PPP3CA, RASA1, SRGAP1	538	127	6910	1.6181248719374761	0.9999999882965904	0.266222117676741	59.60274135913534
KEGG_PATHWAY	hsa04720:Long-term potentiation	10	0.5543237250554324	0.06775385426294656	PRKCA, RPS6KA3, PLCB4, CAMK4, GRIA1, PRKACB, PPP3CA, PLCB1, CACNA1C, ITPR2	538	66	6910	1.9460403289399575	0.9999999909618931	0.26559669169343036	60.117562134200554
BIOCARTA	h_il6Pathway:IL 6 signaling pathway	6	0.3325942350332594	0.0707733298961602	IL6, IL6ST, SOS1, JAK1, JAK2, PTPN11	179	21	1625	2.593774940143655	0.9999999776539956	0.9971833473486208	61.226900998212685
BIOCARTA	h_erythPathway:Erythrocyte Differentiation Pathway	5	0.2771618625277162	0.07237356673551953	IL6, TGFB3, KITLG, IGF1, TGFB1	179	15	1625	3.0260707635009307	0.9999999852243108	0.9889747883015279	62.079976269183454
KEGG_PATHWAY	hsa05168:Herpes simplex infection	21	1.164079822616408	0.07470684574565929	IFIH1, IL6, SP100, TBK1, C5, HCFC2, HLA-B, IL15, STAT1, TAB2, PTPN11, IFNAR1, DDX58, IFIT1, MAPK9, JAK1, JAK2, FAS, TRAF5, CLOCK, EIF2AK4	538	183	6910	1.4738862819184595	0.9999999987475853	0.28540257791581825	63.843783286057665
BIOCARTA	h_pdgfPathway:PDGF Signaling Pathway	7	0.3880266075388027	0.07709696990906137	PRKCA, SOS1, PDGFRA, JAK1, STAT1, PIK3R1, RASA1	179	28	1625	2.2695530726256985	0.9999999956603246	0.9787435150368864	64.49805753927153
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	13	0.720620842572062	0.08105911793487353	ADCY4, KCNJ6, PLCB4, SOS1, SOS2, CREB3L1, PRKACB, PLCB1, SHC3, MMP2, AKT3, PIK3R1, ITPR2	538	99	6910	1.6865682850812962	0.9999999997968021	0.3022881211491554	66.9642685403223
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	15	0.8314855875831485	0.08106384741439879	PRKCA, S1PR3, S1PR1, PLCB4, PPP2R3A, ROCK1, ROCK2, MAPK9, ABCC1, BDKRB2, PLCB1, ADORA1, PTEN, PIK3R1, AKT3	538	120	6910	1.6054832713754645	0.999999999797078	0.2983054843896593	66.96649616833417
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	10	0.5543237250554324	0.08475617213338232	F10, MASP1, C5, TFPI, CFH, SERPING1, C1R, C1S, BDKRB2, CFD	538	69	6910	1.8614298798556115	0.9999999999299001	0.3060321734477267	68.66389992958398
KEGG_PATHWAY	hsa04916:Melanogenesis	13	0.720620842572062	0.08597364044120748	PRKCA, WNT5A, ADCY4, WNT16, WNT5B, PLCB4, KITLG, CREB3L1, PRKACB, FZD2, PLCB1, TCF7L2, FZD7	538	100	6910	1.6697026022304835	0.999999999950671	0.30588354230853765	69.20567582097628
KEGG_PATHWAY	hsa04726:Serotonergic synapse	14	0.7760532150776054	0.08834099228630311	PRKCA, TRPC1, APP, PLCB4, KCNJ6, PTGS1, GNG11, GNB3, PRKACB, PLCB1, HTR2B, CACNA1C, HTR2A, ITPR2	538	111	6910	1.6199470846310995	0.9999999999751251	0.3092359778540119	70.23446568848395
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	13	0.720620842572062	0.09106987597643461	PRKCA, WASF3, DGKI, HIF1A, SOS1, SOS2, PDGFRA, SLC22A4, MAPK9, PDGFRB, PDGFC, PIK3R1, AKT3	538	101	6910	1.6531708932975082	0.9999999999887267	0.31356759108716203	71.38093483760129
KEGG_PATHWAY	hsa05162:Measles	16	0.8869179600886918	0.09128242832534511	IL6, IFIH1, TBK1, TLR4, STAT1, TAB2, IFNAR1, DDX58, DOK1, CCND1, JAK1, JAK2, FAS, AKT3, PIK3R1, EIF2AK4	538	133	6910	1.5451267574139809	0.9999999999894017	0.3103854459094466	71.46849829373613
BBID	11.IL-6_gp130-Jak-STAT	3	0.1662971175166297	0.09267080559348446	IL6, IL6ST, STAT1	43	5	388	5.413953488372093	0.9982022987178837	0.878407764615901	62.885743280582915
KEGG_PATHWAY	hsa05032:Morphine addiction	12	0.6651884700665188	0.09358736836818052	PRKCA, ADCY4, PDE7B, KCNJ6, PDE1C, PDE1A, GNG11, PDE8B, PRKACB, GNB3, GRK5, ADORA1	538	91	6910	1.693696637934556	0.9999999999945793	0.3133658954053664	72.40228457314734
KEGG_PATHWAY	hsa05166:HTLV-I infection	27	1.4966740576496673	0.0944757189592387	WNT5A, ADCY4, IL1R1, WNT16, NRP1, WNT5B, XIAP, TGFB3, MYBL1, IL15, CANX, TGFB1, VCAM1, PRKACB, PPP3CA, PIK3R1, AKT3, APC, IL6, HLA-B, FZD2, CDC27, FZD7, CCND1, PDGFRA, PDGFRB, JAK1	538	256	6910	1.3546265102230484	0.9999999999958157	0.3122164154966095	72.75457769986909
BIOCARTA	h_plcdPathway:Phospholipase C d1 in phospholipid associated cell signaling	3	0.1662971175166297	0.09552862144885611	PRKCA, ADRA1B, TGM2	179	5	1625	5.4469273743016755	0.9999999999657423	0.9819784086702354	72.63683081248216
KEGG_PATHWAY	hsa04925:Aldosterone synthesis and secretion	11	0.6097560975609756	0.09576049350035085	PRKCA, AGTR1, ADCY4, PLCB4, CAMK4, CACNA1G, CREB3L1, PRKACB, PLCB1, CACNA1C, ITPR2	538	81	6910	1.7442287392721099	0.9999999999971236	0.31222177235970805	73.25673735517763
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	10	0.5543237250554324	0.09738948768280686	CCND1, SOS1, SOS2, MAPK9, JAK2, SOCS5, STAT1, SHC3, AKT3, PIK3R1	538	71	6910	1.8089952353526362	0.9999999999982131	0.31319293612971333	73.88114526162867
KEGG_PATHWAY	hsa04614:Renin-angiotensin system	5	0.2771618625277162	0.0983385565236559	AGTR1, ATP6AP2, AGT, MME, ANPEP	538	23	6910	2.792144819783417	0.9999999999986464	0.31227060854252486	74.23869517340049
