Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	47	5.471478463329453	2.2141714926941956E-13	FGF5, PPP2R3A, FGF7, TNC, CSF1, COL3A1, ITGA11, KITLG, FGF10, TLR4, FGF13, GNG11, LPAR1, ITGB1, ITGAV, COMP, COL6A3, COL6A2, COL6A1, CREB3L1, PDGFC, ANGPT1, PRKAA2, LAMB1, THBS1, FGF2, AKT3, FN1, IL6, ITGA1, ITGA4, COL5A2, COL5A1, LAMA2, VEGFC, CCND1, LAMA4, CHRM2, ITGA5, ITGA8, COL1A2, PDGFRA, JAK1, PDGFRB, COL1A1, LAMC1, NGF	279	345	6910	3.3740584904680277	4.80391282309256E-11	4.80391282309256E-11	2.8117508321656715E-10
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	23	2.6775320139697323	1.8932982752530917E-12	TNC, COL3A1, ITGA11, ITGA1, ITGA4, ITGB1, COL5A2, COL5A1, LAMA2, LAMA4, ITGA5, ITGAV, COMP, ITGA8, COL6A3, COL1A2, COL6A2, COL6A1, COL1A1, LAMC1, THBS1, LAMB1, FN1	279	87	6910	6.5476043340337	4.1083814128484164E-10	2.054190151312696E-10	2.404687560186858E-9
KEGG_PATHWAY	hsa04510:Focal adhesion	33	3.841676367869616	2.508842795316365E-11	TNC, COL3A1, ITGA11, ITGB1, COMP, ITGAV, COL6A3, COL6A2, COL6A1, PDGFC, SHC3, THBS1, LAMB1, AKT3, FN1, ROCK1, ROCK2, ITGA1, ITGA4, COL5A2, COL5A1, LAMA2, VEGFC, CCND1, LAMA4, ITGA5, ITGA8, COL1A2, PDGFRA, PDGFRB, COL1A1, LAMC1, MYLK	279	206	6910	3.967533145422278	5.444177553215468E-9	1.8147258140643885E-9	3.1865410310416564E-8
KEGG_PATHWAY	hsa05200:Pathways in cancer	42	4.889406286379511	1.1146503714817464E-8	WNT5A, ADCY4, FGF5, WNT16, FGF7, KITLG, FGF10, FGF13, GNG11, LPAR1, BDKRB2, ITGB1, CXCL12, MMP1, FLT3LG, AGTR1, PLCB4, ITGAV, TPR, RUNX1, PLCB1, LAMB1, FGF2, AKT3, FN1, AR, IL6, ROCK1, ROCK2, RUNX1T1, FZD2, STAT1, FZD7, LAMA2, VEGFC, CCND1, LAMA4, HIF1A, PDGFRA, JAK1, PDGFRB, LAMC1	279	393	6910	2.6468576431639717	2.4187883954640554E-6	6.046976473994548E-7	1.4157467209674479E-5
KEGG_PATHWAY	hsa04974:Protein digestion and absorption	16	1.8626309662398137	1.8040845660698573E-6	COL21A1, COL13A1, COL3A1, COL15A1, MME, COL5A2, COL5A1, SLC7A7, COL6A3, COL1A2, COL6A2, COL12A1, COL6A1, COL1A1, SLC1A1, DPP4	279	88	6910	4.5030954708374065	3.914100830543221E-4	7.829427563821323E-5	0.0022913911661648356
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	24	2.7939464493597206	4.5869961367145255E-6	WNT5A, WNT16, ROCK1, ROCK2, LUM, TLR4, RDX, DCN, FZD2, TIMP3, ITGB1, HOXD10, FZD7, CTSL, CCND1, HIF1A, ITGA5, ITGAV, THBS1, FGF2, TWIST2, AKT3, FN1, TWIST1	279	200	6910	2.9720430107526887	9.948852177811274E-4	1.6588298065811635E-4	0.005825908327805607
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	23	2.6775320139697323	3.538975081790566E-5	FGF5, FGF7, ROCK1, ROCK2, DIAPH2, ITGA11, ITGA1, FGF10, FGF13, RDX, BDKRB2, ITGA4, ITGB1, ITGA5, CHRM2, ITGAV, ITGA8, PDGFRA, PDGFRB, PDGFC, FGF2, MYLK, FN1	279	211	6910	2.6997231140328526	0.00765029817728724	0.0010965000925156065	0.04494014945297664
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	13	1.5133876600698486	5.716746180974375E-5	IL6, ITGA1, ITGA11, ITGA4, CACNA2D3, ITGB1, SGCG, ITGA5, ITGAV, ITGA8, PRKAA2, CACNA1C, SGCB	279	78	6910	4.127837514934289	0.012329060421713445	0.0015495099949678348	0.07258561925411744
KEGG_PATHWAY	hsa04611:Platelet activation	17	1.979045401629802	5.92238586164712E-5	ADCY4, ROCK1, ROCK2, COL3A1, PTGS1, PRKG1, COL5A2, ITGB1, COL5A1, PTGIR, PLCB4, GUCY1A2, COL1A2, COL1A1, PLCB1, MYLK, AKT3	279	130	6910	3.2387648194099805	0.01276972414911881	0.0014269762214724757	0.07519572499055105
KEGG_PATHWAY	hsa05146:Amoebiasis	15	1.7462165308498252	7.929957035191618E-5	IL1R1, IL6, COL3A1, TLR4, COL5A2, COL5A1, LAMA2, LAMA4, PLCB4, COL1A2, COL1A1, LAMC1, LAMB1, PLCB1, FN1	279	106	6910	3.5047677013593024	0.01706146532505548	0.0017193890637141607	0.10067375784589272
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	12	1.3969732246798603	1.091723084949411E-4	SGCG, ITGA5, ITGAV, ITGA8, ITGA11, ITGA1, ITGA4, CDH2, CACNA2D3, CACNA1C, ITGB1, SGCB	279	71	6910	4.18597607148266	0.02341323953024599	0.002151471732895538	0.13857409305381152
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	21	2.4447031431897557	2.7914869664720575E-4	FGF5, ADCY4, MAGI3, FGF7, CSF1, KITLG, FGF10, FGF13, LPAR1, ITGB1, VEGFC, PLCB4, PDGFRA, PDGFRB, PDGFC, ANGPT1, THBS1, PLCB1, FGF2, AKT3, NGF	279	210	6910	2.4767025089605736	0.058785036091164256	0.005035920644015035	0.3539756360171342
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	12	1.3969732246798603	4.97930808663538E-4	ADCY4, SGCG, ITGA5, ITGAV, ITGA8, ITGA11, ITGA1, ITGA4, CACNA2D3, CACNA1C, ITGB1, SGCB	279	84	6910	3.5381464413722483	0.10244232188056313	0.008279221157532768	0.6305958950010737
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	17	1.979045401629802	9.958622104668461E-4	ADCY4, ROCK1, ROCK2, BDKRB2, PRKG1, ATP2B1, AGTR1, PLCB4, KCNJ8, ADRA2A, GUCY1A2, CREB3L1, CACNA1C, PLCB1, MYLK, ADRA1D, AKT3	279	166	6910	2.536382087489744	0.1944337036199234	0.015324915191854638	1.257527282056381
KEGG_PATHWAY	hsa05218:Melanoma	10	1.1641443538998837	0.00202050848289114	FGF5, CCND1, FGF7, PDGFRA, PDGFRB, FGF10, FGF13, PDGFC, FGF2, AKT3	279	71	6910	3.488313392902216	0.3552508062206544	0.028835675049911025	2.5361817632241657
KEGG_PATHWAY	hsa04020:Calcium signaling pathway	17	1.979045401629802	0.0021996238768610694	ADCY4, OXTR, BDKRB2, PTGFR, ATP2B1, AGTR1, PLCB4, PDE1C, CHRM2, PDE1A, PDGFRA, PDGFRB, PLCB1, CACNA1C, HTR2B, MYLK, ADRA1D	279	179	6910	2.3521755671692595	0.3798811419695405	0.029423696948497113	2.758126914640169
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	11	1.2805587892898718	0.0026594731161045234	CTSL, IL6, CXCL5, CSF1, ANGPT1, TLR4, IL15, CXCL6, MMP3, CXCL12, MMP1	279	88	6910	3.0958781362007164	0.4389102634211203	0.03342135567043536	3.3258040381542453
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	13	1.5133876600698486	0.0028796054208396742	ADCY4, ROCK1, ROCK2, CALD1, PRKG1, AGTR1, PTGIR, PLCB4, GUCY1A2, CACNA1C, PLCB1, MYLK, ADRA1D	279	119	6910	2.7056413963434838	0.465153667898347	0.03416795118159033	3.5964721317735426
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	17	1.979045401629802	0.003241975813739112	ADCY4, ROCK1, CXCL5, ROCK2, CXCL3, GNG11, CXCL6, STAT1, CXCL12, CCL7, CCL11, DOCK2, CCR7, PLCB4, SHC3, PLCB1, AKT3	279	186	6910	2.2636528307704165	0.5057192490613653	0.036407629901806904	4.04051180323478
KEGG_PATHWAY	hsa04014:Ras signaling pathway	19	2.211874272409779	0.004221477354768775	FGF5, FGF7, TBK1, CSF1, KITLG, FGF10, GNG11, FGF13, VEGFC, PDGFRA, PDGFRB, PDGFC, ANGPT1, SHC3, FGF2, RASA1, AKT3, RASA2, NGF	279	226	6910	2.082183525232341	0.6006829673094296	0.044862510186137294	5.231355884438738
KEGG_PATHWAY	hsa04724:Glutamatergic synapse	12	1.3969732246798603	0.0059490778301062325	TRPC1, ADCY4, SLC1A2, PLCB4, GRIA1, GRIK2, SLC1A7, GRIA3, GNG11, PLCB1, CACNA1C, SLC1A1	279	114	6910	2.6070552725900775	0.726048766306402	0.05979504376384648	7.298585931590029
KEGG_PATHWAY	hsa04640:Hematopoietic cell lineage	10	1.1641443538998837	0.006852222519752531	IL1R1, IL6, ITGA5, CSF1, ITGA1, MME, KITLG, ANPEP, ITGA4, FLT3LG	279	85	6910	2.9137676576006744	0.7750889019079025	0.06557177230395139	8.362667210996344
KEGG_PATHWAY	hsa04540:Gap junction	10	1.1641443538998837	0.00856673123046636	ADCY4, PLCB4, PDGFRA, GUCY1A2, PDGFRB, PDGFC, LPAR1, PRKG1, PLCB1, HTR2B	279	88	6910	2.814434669273379	0.8454115943286103	0.0779662408134022	10.351799244721583
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	18	2.0954598370197903	0.011096765902269132	IL6, IL1R1, IL6ST, LEPR, CSF1, KITLG, IL15, CXCL12, CCL7, FLT3LG, CCL11, VEGFC, TNFRSF11B, CCR7, PDGFRA, PDGFRB, PDGFC, IL13RA1	279	230	6910	1.9382889200561009	0.9112079682704923	0.09597123424828946	13.21451374405428
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	13	1.5133876600698486	0.011671058888990508	NFASC, NTNG1, CLDN20, ITGA4, CLDN11, CDH2, ITGB1, NRCAM, ITGA8, ITGAV, VCAN, JAM2, NEGR1	279	142	6910	2.2674037053864406	0.921724057008992	0.0968806814567682	13.852481457926569
KEGG_PATHWAY	hsa04360:Axon guidance	12	1.3969732246798603	0.013006292225307942	SEMA5A, NRP1, ROCK1, ROCK2, ROBO1, NTNG1, SEMA3B, CXCL12, ITGB1, RASA1, SLIT2, SLIT3	279	127	6910	2.3401913470493607	0.9416257483935445	0.10350685299775308	15.319094626834495
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	12	1.3969732246798603	0.013737605568937822	SCN1A, KCNJ6, PLCB4, PPP2R3A, KIF5B, GRIA1, CREB3L1, GRIA3, GNG11, PLCB1, CACNA1C, AKT3	279	128	6910	2.321908602150538	0.9502988003581008	0.10521789169909512	16.11258150844107
KEGG_PATHWAY	hsa04713:Circadian entrainment	10	1.1641443538998837	0.01381957107426215	ADCY4, KCNJ6, PLCB4, GRIA1, GUCY1A2, GRIA3, GNG11, PRKG1, PLCB1, CACNA1C	279	95	6910	2.607055272590077	0.9511871275002097	0.10223650593527467	16.2010872098451
KEGG_PATHWAY	hsa04924:Renin secretion	8	0.9313154831199069	0.013829420207889258	AGTR1, PLCB4, PDE1C, AGT, PDE1A, GUCY1A2, PLCB1, CACNA1C	279	64	6910	3.095878136200717	0.9512928013176957	0.0989589203947927	16.211716434480607
BBID	12.IL-6_type_cytok-signal-transduct	5	0.5820721769499418	0.014076502380870945	APP, IL6, IL6ST, JAK1, STAT1	23	18	388	4.685990338164251	0.3997173050067804	0.3997173050067804	11.877678275482118
KEGG_PATHWAY	hsa04080:Neuroactive ligand-receptor interaction	20	2.3282887077997674	0.015674545051097437	F2RL2, RXFP1, THRB, GRIK2, LEPR, OXTR, GRIA3, LPAR1, BDKRB2, PTGFR, S1PR3, AGTR1, PTGIR, S1PR1, CHRM2, GRIA1, SSTR1, ADRA2A, HTR2B, ADRA1D	279	277	6910	1.7882328584552876	0.9675584629071782	0.10798933388054921	18.181214866876605
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	14	1.629802095459837	0.017576198311871714	WNT16, IL6, FUT8, RUNX1T1, GRIA3, MMP3, CCR7, FLI1, ETV1, PBX1, JMJD1C, RUNX1, CDK14, MLLT3	279	168	6910	2.0639187574671447	0.9786766198848379	0.11673274440970305	20.1663488410028
KEGG_PATHWAY	hsa05222:Small cell lung cancer	9	1.0477299185098952	0.020483103410211485	LAMA2, LAMA4, CCND1, ITGAV, LAMC1, LAMB1, ITGB1, AKT3, FN1	279	85	6910	2.622390891840607	0.9887904228272827	0.13094019560077763	23.115254896918113
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	13	1.5133876600698486	0.02511373013452517	ADCY4, CCND1, KCNJ6, PLCB4, ROCK1, ROCK2, GUCY1A2, OXTR, PRKAA2, PLCB1, CACNA2D3, CACNA1C, MYLK	279	158	6910	2.0377932035751556	0.995991259009109	0.15401263132444343	27.606219366578554
BBID	11.IL-6_gp130-Jak-STAT	3	0.3492433061699651	0.027696144196569534	IL6, IL6ST, STAT1	23	5	388	10.121739130434783	0.636191963535848	0.39683498405150175	22.160024096156118
KEGG_PATHWAY	hsa05133:Pertussis	8	0.9313154831199069	0.030499544443460785	IL6, CXCL5, ITGA5, TLR4, C1R, CXCL6, C1S, ITGB1	279	75	6910	2.641816009557945	0.9987951865861137	0.17937508239615751	32.5250106078224
KEGG_PATHWAY	hsa04630:Jak-STAT signaling pathway	12	1.3969732246798603	0.03148549851726205	STAT4, IL6, CCND1, IL6ST, LEPR, JAK1, IL15, SOCS5, STAT1, IL13RA1, AKT3, IL13RA2	279	145	6910	2.049684835001854	0.9990338830018706	0.1799166547056198	33.39140591235805
BIOCARTA	h_eicosanoidPathway:Eicosanoid Metabolism	5	0.5820721769499418	0.034394419397663904	PTGIR, PTGIS, PTGS1, PLCB1, PTGFR	95	22	1625	3.8875598086124397	0.9955948176275178	0.9955948176275178	34.31672905717386
KEGG_PATHWAY	hsa04145:Phagosome	12	1.3969732246798603	0.04391885875088271	CTSL, ITGA5, ITGAV, COMP, MRC2, COLEC12, TLR4, EEA1, C1R, THBS1, PLA2R1, ITGB1	279	153	6910	1.9425117717337834	0.9999414723428415	0.2371718723819103	43.4726401145583
KEGG_PATHWAY	hsa04916:Melanogenesis	9	1.0477299185098952	0.04757122646867923	WNT5A, ADCY4, WNT16, PLCB4, KITLG, CREB3L1, FZD2, PLCB1, FZD7	279	100	6910	2.229032258064516	0.9999744933115798	0.24862712003527132	46.15491134580378
KEGG_PATHWAY	hsa04723:Retrograde endocannabinoid signaling	9	1.0477299185098952	0.04994636193075293	ADCY4, KCNJ6, PLCB4, GRIA1, GRIA3, GNG11, PLCB1, CACNA1C, RIMS1	279	101	6910	2.2069626317470457	0.999985163098914	0.2536714004431234	47.835736998889544
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	17	1.979045401629802	0.05108046232098596	FGF5, IL1R1, FGF7, TAOK3, FGF10, FGF13, CACNA2D3, MAP4K3, BDNF, PDGFRA, PDGFRB, CACNA1C, FGF2, RASA1, AKT3, RASA2, NGF	279	255	6910	1.6511350059737155	0.9999885507424843	0.25303202484557163	48.62114004057384
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	14	1.629802095459837	0.055581844475300415	ADCY4, ROCK1, ROCK2, OXTR, GRIA3, CNGA3, ATP2B1, BDNF, CHRM2, GRIA1, SSTR1, CREB3L1, CACNA1C, AKT3	279	198	6910	1.7512037942145469	0.9999959200105415	0.26672567967884986	51.6322843268774
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	7	0.8149010477299184	0.058189332097258406	F10, MASP1, TFPI, CFH, C1R, C1S, BDKRB2	279	69	6910	2.5125967482208718	0.9999977607510948	0.27188895548534286	53.301289281036944
KEGG_PATHWAY	hsa04614:Renin-angiotensin system	4	0.46565774155995343	0.0629843608959628	AGTR1, AGT, MME, ANPEP	279	23	6910	4.30730871123578	0.9999992602854443	0.285461988149569	56.232759819199494
KEGG_PATHWAY	hsa05215:Prostate cancer	8	0.9313154831199069	0.06321052281229486	AR, CCND1, PDGFRA, PDGFRB, CREB3L1, PDGFC, SRD5A2, AKT3	279	88	6910	2.2515477354187032	0.99999929803605	0.2807314982418476	56.366744621339635
BIOCARTA	h_edg1Pathway:Phospholipids as signalling intermediaries	5	0.5820721769499418	0.0662600449071668	SPHKAP, S1PR1, ITGAV, PDGFRA, PLCB1	95	27	1625	3.1676413255360623	0.9999757327178787	0.9950738166780579	56.103254950212374
KEGG_PATHWAY	hsa05161:Hepatitis B	11	1.2805587892898718	0.06676663688375883	DDX58, STAT4, IFIH1, IL6, CCND1, TBK1, CREB3L1, JAK1, TLR4, STAT1, AKT3	279	145	6910	1.878877765418366	0.9999996924713038	0.2887907424206463	58.42441791960924
KEGG_PATHWAY	hsa04261:Adrenergic signaling in cardiomyocytes	11	1.2805587892898718	0.06925806721300999	ATP2B1, AGTR1, ADCY4, PLCB4, PPP2R3A, CREB3L1, PLCB1, CACNA2D3, CACNA1C, AKT3, ADRA1D	279	146	6910	1.866008739627829	0.999999827831418	0.2925628465858976	59.81236224718336
KEGG_PATHWAY	hsa04725:Cholinergic synapse	9	1.0477299185098952	0.07793123786368136	ADCY4, KCNJ6, PLCB4, CHRM2, CREB3L1, GNG11, PLCB1, CACNA1C, AKT3	279	111	6910	2.0081371694274917	0.9999999774244622	0.3180151275589942	64.31797408039233
KEGG_PATHWAY	hsa04726:Serotonergic synapse	9	1.0477299185098952	0.07793123786368136	TRPC1, APP, KCNJ6, PLCB4, PTGS1, GNG11, PLCB1, HTR2B, CACNA1C	279	111	6910	2.0081371694274917	0.9999999774244622	0.3180151275589942	64.31797408039233
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	9	1.0477299185098952	0.0878506212121619	CCND1, HIF1A, PLCB4, THRB, ITGAV, PLCB1, STAT1, RCAN2, AKT3	279	114	6910	1.955291454442558	0.9999999978406912	0.3459307701677463	68.89807148577512
KEGG_PATHWAY	hsa04730:Long-term depression	6	0.6984866123399301	0.09257605120515605	PLCB4, GRIA1, GUCY1A2, GRIA3, PRKG1, PLCB1	279	60	6910	2.4767025089605736	0.9999999993004457	0.3554344158196465	70.88366539567534
