AAAS
AADACL2
ABCA12
ABCG1
ABLIM1
ABLIM2
ABT1
ADGRL1
ADRM1
ADTRP
AGAP3
AIF1L
AJAP1
ALDH4A1
ALOX12B
ALOXE3
APRT
ARHGAP44
ARHGEF18
ARHGEF34P
ARHGEF5
ASB6
ASNA1
ATAD3A
ATAD3B
ATG101
ATG4B
ATP13A2
ATP5D
ATP6V0B
AVPI1
B4GALNT3
BAHD1
BAIAP2
BAK1
BBOX1
BCAN
BCKDHA
BCL11B
BCL2L1
BCS1L
BEGAIN
BEX2
BMP7
BNIPL
BOP1
BRAT1
BRMS1
BYSL
C10orf67
C17orf59
C19orf25
C19orf52
C1orf74
C22orf23
C6orf106
C7orf26
C7orf50
C8orf33
C8orf82
CAMSAP3
CAPG
CASP14
CASZ1
CCAR2
CCDC101
CCDC124
CCDC137
CCDC51
CCDC88C
CCDC9
CCDC94
CCT7
CD2BP2
CDC34
CDC37
CDK2
CEP170B
CERS4
CHRNB1
CHST6
CHTOP
CIAPIN1
CLIC3
CLIC5
CLUH
CNFN
COMMD5
CRTAC1
CRYM-AS1
CSTA
CTU1
CTU2
CWF19L1
CX3CL1
CXorf40B
CXXC1
CYHR1
CYP2C18
DANCR
DBNDD1
DCAF12
DCXR
DDX39A
DDX49
DDX54
DDX56
DEDD2
DGCR5
DGCR6
DGKZ
DHX34
DLX2
DLX5
DMTN
DNAJA4
DOHH
DPF2
DPP3
DPP9
DSC1
DUS1L
DUSP7
DVL1
E4F1
EARS2
ECE2
ECSIT
EDC3
EEFSEC
EGFL7
EIF2B4
EIF2B5
EIF3I
EIF5A
EIF6
EMC8
EMG1
EPHB6
EPN3
EPS8L1
ERAL1
ERF
ETNK2
FABP5
FADD
FAM109A
FAM189A2
FAM207A
FAM25A
FAM46B
FAM53B
FAM83F
FAM83G
FAM89A
FARSA
FBXW9
FDXACB1
FEM1A
FHDC1
FKBP4
FKBP5
FLAD1
FN3KRP
FSTL3
FZD10-AS1
GADD45GIP1
GALE
GATM
GCNT2
GEMIN4
GET4
GIPC1
GIT1
GJB2
GJB5
GNPDA1
GOLGA7B
GPN2
GPR143
GPRIN2
GPRIN3
GPS1
GRAMD2
GREB1
GRHL3
GRK6
GRWD1
GSTP1
GTF3C5
H2AFX
H2AFZ
HAX1
HCCS
HDHD3
HGS
HHLA3
HIF1AN
HIP1R
HIST1H1C
HIST1H4C
HIST1H4D
HIST1H4L
HIST2H3D
HIST4H4
HMBS
HMGXB3
HMOX2
HPCAL1
HPDL
HR
HRAS
HSD17B10
HSPB1
HSPBP1
ICT1
IER2
IFRD2
IL12RB2
IL1RN
ILDR1
INO80E
IPO4
IRAK1
IRX4
ITPK1
IVL
KATNB1
KCTD1
KHNYN
KLC3
KLF16
KLHL21
KLK11
KLK13
KLK5
KLK6
KLK7
KLK9
KRT10
KRT14
KRT16
KRT16P1
KRT17
KRT5
KRT6A
KRT6B
LAD1
LEF1
LGALS9B
LGALSL
LIMK2
LINC00520
LINC00707
LIPE
LMX1B
LOC100130476
LOC100130899
LOC101927189
LOC102723703
LOC389906
LPAR3
LRRC14
LRRC47
LRRC8E
LY6D
LY6G6C
LYPD3
LYPD5
LYPLA2
MAF1
MAP3K11
MARCH5
MARCKSL1
MAST4
MAZ
MCAT
MCRS1
MED24
MED26
METRN
MFN2
MFSD2A
MICALL1
MIEF2
MKS1
MLST8
MMP15
MOB2
MOB3B
MPV17L2
MPZL3
MREG
MRPL12
MRPL24
MRPL28
MRPL37
MRPL38
MRPL4
MRPL44
MRPL49
MRPL54
MRPS12
MRPS18A
MRPS7
MSLN
MTFP1
MTG2
MTHFSD
MTSS1
MUL1
NAA10
NACC1
NDFIP2
NDUFS3
NELFA
NETO2
NFKBIB
NHP2
NHP2L1
NIP7
NOC2L
NOC4L
NOCT
NOL12
NOP10
NOP16
NOP2
NOP9
NOSIP
NSMF
NSUN5
NUDT14
NUDT16L1
OSGIN1
OTUB1
OTUB2
PAFAH1B3
PAPL
PDCD2L
PDRG1
PDXP
PDZD2
PER1
PERP
PEX16
PGAM5
PGBD5
PGLYRP3
PHB
PHF5A
PICK1
PIP4K2C
PLA2G4D
PLA2G4E
PLA2G4F
PLB1
PLEKHF1
PLEKHG6
PLEKHN1
PMEL
PMF1
PNPO
POLDIP2
POLDIP3
POLG
POLR1C
POLR1E
POLR2F
POLRMT
PPFIA3
PPIE
PPIF
PPP1CA
PPP1CB
PPP1R3D
PPP2R2C
PPP2R4
PPP2R5D
PRELID1
PRMT5
PSMB6
PTP4A1
PTPRZ1
PTRH1
PUF60
PUSL1
PWP2
PWWP2B
PXN
PYGB
PYGO2
RAB35
RAB38
RAB3D
RABL6
RAET1L
RANGAP1
RAP1GAP
RASGEF1B
RASIP1
RAVER1
RELA
RETSAT
RFXANK
RHOD
RITA1
RNASE7
RNF167
RNF39
RNF40
RNMTL1
RPAP1
RPS6KA4
RPS6KB2
RPUSD1
RPUSD3
RRP1
RRP7A
RRP8
RTCB
RTKN
RUNDC1
RUNDC3A
RUVBL2
S100A16
S100A8
SARS2
SCARB1
SCARNA2
SCARNA6
SCN4B
SCRIB
SDF2L1
SDHAF1
SEMA3F
SENP3
SF3A1
SF3B3
SF3B4
SGTA
SHARPIN
SIGMAR1
SIRT6
SIRT7
SLC18B1
SLC19A1
SLC19A2
SLC1A4
SLC20A2
SLC25A10
SLC25A33
SLC25A39
SLC25A4
SLC52A2
SLC5A10
SLC5A6
SLC6A8
SLCO4A1-AS1
SMARCB1
SMARCD1
SMCR8
SMG5
SMYD5
SNAP47
SNAPC2
SNORA25
SNORA32
SNORA53
SNRPC
SORCS2
SOX10
SOX15
SOX4
SPNS2
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR3
SPRR4
SPRYD3
SPRYD4
SPSB3
SRRM3
SRXN1
SSNA1
SSSCA1
SSU72
STK24
STOML2
STOX2
STX5
STYXL1
SULT2B1
TACO1
TBC1D7
TBL3
TELO2
TES
TFIP11
TGM1
THAP4
THOP1
TICAM1
TIMM10
TIMM13
TIMM50
TINCR
TMEM102
TMEM138
TMEM160
TMEM208
TMEM40
TMEM45B
TMEM63C
TMPRSS11E
TNFAIP1
TNFRSF12A
TNK1
TNS4
TOMM22
TPD52L2
TPPP
TRABD
TRAPPC2L
TREX2
TRIM28
TRIM29
TRIM35
TRMT1
TRMT112
TSEN34
TSPAN14
TSPAN33
TSSK6
TST
TSTA3
TTLL12
TTYH2
TUBA1C
TUBA4A
TUBB4B
TXNL4B
U2AF2
UBE2M
UBE2S
UBQLN4
ULK3
UMPS
UNC45A
UNG
UQCC3
URM1
VANGL2
VARS
VASP
VPS25
WBSCR16
WDR18
WDR54
WDR74
WDR77
XAB2
YDJC
YRDC
ZBTB9
ZC3H3
ZDHHC24
ZFAND2B
ZNF142
ZNF185
ZNF212
ZNF282
ZNF296
ZNF317
ZNF324
ZNF385A
ZNF593
ZNF598
ZNF653
ZNF687
ZNF787
ZPR1
ZSWIM1
