ABI3BP
ACSS3
ADAM19
ADAMTS12
ADGRL4
AHI1
AKT3
ALPK2
ANGPT1
ANKMY2
ANPEP
APOL1
APOL3
AR
ARFGEF1
ARID4A
ARSK
ASPH
ATP11C
ATP2B1
ATRX
BAG2
BOD1L1
C1R
C1S
C8orf31
CACNA1C
CASC4
CCDC80
CCDC88A
CCL7
CDC42P3
CDH11
CEMIP
CEP120
CEP126
CEP57L1
CERKL
CFH
CHI3L1
CLDN20
CNGA3
CNIH3
COL12A1
COL13A1
COL1A1
COL1A2
COL5A1
COL6A3
CPZ
CREB3L1
CSF1
CXCL3
CXCL5
CXCL6
CXorf23
DCN
DIAPH2
DMXL2
DNAJC1
DNAJC10
DNAJC21
DNM3OS
DNMBP-AS1
DPYD
EEA1
ENPP4
EPB41L2
ERAP2
ETAA1
ETV1
FBLN1
FGF7
FIBCD1
FKBP14
FLI1
FLT3LG
FMN2
FN1
FNDC3A
FNDC3B
FRAS1
FZD7
GALNT5
GBP1P1
GBP3
GBP5
GCC2
GLIS3
GOLGA5
GOLGB1
GOLIM4
GPC6
GPR4
GREM2
HIF1A
HLTF
HOXA13
HOXD11
IFI16
IFI44
IFIH1
IFT80
IGF2BP1
IGFBP6
IKBIP
IL13RA1
IL13RA2
IL15
IL1R1
ISLR
ITGA1
ITGA11
ITGA4
ITGA8
ITGAV
ITGBL1
ITIH5
KCNA3
KIAA0586
KIAA1107
KIAA1407
KIAA1462
KIAA1586
KIZ
KLF12
KLHL5
KRTAP1-5
LAMB1
LAMC1
LARP7
LAYN
LIMCH1
LINC00342
LINC01060
LOC100133669
LOC100505795
LOC100506175
LOC100506801
LOC100507156
LOC101927056
LOC727896
LOXL2
LPAR1
LRCH2
LRP1B
LRRC15
LRRC32
LUM
MAB21L1
MAGI3
MAML2
MANEA
MAP7D3
MASP1
MCTP1
MIA3
MME
MMP3
MOSPD2
MRC2
MUSK
MXRA5
MYBL1
NBEA
NID2
NKTR
NPIPB15
NR2F1
NRCAM
NREP
NRP1
NUCB2
OLFM4
OR7E12P
PALM2
PAPPA
PARP14
PARP9
PCDH18
PCED1B-AS1
PDGFRA
PDGFRB
PIBF1
PLCB1
PLOD2
POLK
PRRC2C
PRRT2
PRRX1
PSD3
PSIP1
PTGFR
PTGIR
PTGIS
PTGS1
PTPRK
PVRL3
RAI14
RALGPS2
RBMS3
RCN1
RDX
RFX8
RGCC
RNF175
ROCK1
RSF1
RSPO4
RUNX1T1
SAMD9L
SAMHD1
SCAPER
SCN9A
SEC62
SEC63
SEMA3B
SEPT7
SFRP2
SFRP4
SH3KBP1
SHC3
SHOX2
SIM1
SLC16A7
SLU7
SMARCA1
SNCAIP
SOD2
SPATA13
SPDL1
SPOCD1
SRSF11
STARD4-AS1
STC1
STEAP1
STMN2
STON1
SUCO
SULF1
SUMO4
TAOK3
TAX1BP1
TBX15
TBX5
TCAF1
TCEAL4
TFPI
TGM2
THY1
TIMP3
TLK2
TMEM176A
TMEM176B
TMEM178A
TMEM47
TMF1
TNC
TNFRSF11B
TOP2B
TOX2
TPR
TRIP11
TRPC4
TWIST1
TWIST2
UACA
UBXN4
UFL1
UGGT1
UGGT2
USO1
VPS13C
WNT5A
XRN1
ZC3H13
ZDBF2
ZEB1
ZHX1
ZNF233
ZNF385D
ZNF638
