ABCC9
ACAD11
ACAP2
ACKR4
ACVRL1
ADAM12
ADAM33
ADAM9
ADAMTS5
ADAMTSL1
ADCY4
ADGRD1
ADRA1D
ADRA2A
AGGF1
AGT
AGTR1
AK5
AKAP11
ALDH1A1
ALX4
ANGPTL1
ANKRD12
ANKRD26
ANTXR1
ANTXR2
AP3B1
APP
ARHGAP18
ARHGAP21
ARHGAP28
ARHGAP29
ARHGAP6
ARMC4
ARSJ
ASAP1
ASAP1-IT2
ASB5
ASH1L
ATP8B4
AXL
BANK1
BAZ2B
BCAP29
BDKRB2
BDNF
BDNF-AS
BEND6
BHMT2
BICC1
BLID
BMPER
BMS1P21
BTN3A3
C15orf54
C1RL
C1RL-AS1
C7orf69
C9orf47
CACNA1C-AS1
CACNA1C-AS4
CACNA1C-IT3
CACNA2D3
CALD1
CALU
CAP2
CCBE1
CCDC102B
CCDC170
CCDC47
CCL11
CCND1
CCPG1
CCR7
CD109
CD248
CDC42BPA
CDH2
CDH6
CDK14
CEP162
CEP350
CEP63
CEP85L
CFDP1
CH25H
CHD6
CHD9
CHN1
CHRM2
CLDN11
CLEC2D
CLEC3B
CLGN
CLIP1
CLMP
CMAHP
CMPK2
CMTM1
CNN1
COL15A1
COL16A1
COL21A1
COL3A1
COL5A2
COL6A1
COL6A2
COL8A1
COLEC12
COMP
CPE
CPED1
CRABP2
CRISPLD2
CRYBG3
CSDC2
CTHRC1
CTSL
CXCL12
CYP2A7
CYP7B1
DAB1
DCBLD1
DCHS2
DDAH1
DDR2
DDX58
DDX60L
DGKI
DHX29
DNM1
DOCK11
DOCK2
DOK6
DPP4
DPYD-AS1
DPYD-AS2
DPYSL3
DRAM1
DSEL
DZIP1
DZIP3
EBF1
EBF2
EBF3
ECE1
EGFL6
EHBP1
EIF4G3
EPSTI1
ERBB2IP
ERCC6L2
ERGIC2
EVI2A
EVI2B
EVI5
EXT1
F10
F2RL2
FAM114A1
FAM133CP
FAM155A
FAM162B
FAM171B
FAM175A
FAM198B
FAM20A
FAM65C
FAP
FBLN2
FBLN5
FBN1
FENDRR
FERMT2
FGF10
FGF13
FGF2
FGF5
FILIP1L
FLJ32255
FLJ43879
FLJ44635
FMO1
FMO6P
FOXD1
FOXF1
FOXF2
FRMD6
FRMD6-AS1
FRMPD4
FUT8
FZD2
GAS1
GBP1
GDF6
GLDN
GLIPR1
GLT8D2
GNA14-AS1
GNG11
GOLGA4
GOLGA6L5P
GORAB
GPR176
GPRASP1
GPX8
GRAMD1B
GREM1
GRIA1
GRIA3
GRIK2
GSTM1
GUCY1A2
GYPE
HAND2
HDX
HECW1
HECW2
HEG1
HEPH
HERC2P2
HLX
HOOK3
HOXA11
HOXA11-AS
HOXD10
HS3ST3A1
HS3ST3B1
HSD11B1
HSPB3
HTR2B
HYMAI
IFI44L
IFIT1
IFIT3
IFT81
IGFBP4
IGFBP5
IGIP
IGSF10
IL6
IL6ST
INMT
ITGA5
ITGB1
ITSN1
ITSN2
JAK1
JAM2
JMJD1C
KAT6B
KCNJ2-AS1
KCNJ6
KCNJ8
KCNQ1OT1
KCNRG
KCNT2
KIAA0754
KIAA1109
KIAA1644
KIF5B
KIRREL3
KIRREL3-AS2
KITLG
KMT2E
LACAT8
LACC1
LAMA2
LAMA4
LDB2
LEPR
LHFP
LHX9
LIN7A
LINC00327
LINC00565
LINC00597
LINC00856
LINC00968
LINC01021
LINC01118
LINC01119
LINC01279
LINC01305
LINC01474
LMO7
LMOD1
LOC100130872
LOC100131315
LOC100505622
LOC101241902
LOC101448202
LOC101927139
LOC101927476
LOC101927640
LOC101927770
LOC101927854
LOC101928034
LOC101929415
LOC101929532
LOC101929586
LOC148696
LOC653653
LOC728095
LOX
LOXL1
LOXL4
LRP1
LRRC49
LTBP1
LTBP2
MAMDC2
MAN1A1
MAP1A
MAP1B
MAP4K3
MBL1P
MEG3
MEG8
MEG9
MEGF6
MEIS1-AS2
MEOX2
METTL24
MFAP4
MGC12916
MIAT
MIR100HG
MIR125B1
MIR1302-5
MIR137HG
MIR143HG
MIR381HG
MIR549A
MIR99AHG
MIRLET7A2
MKX
MKX-AS1
MLLT3
MMP1
MMP12
MMP19
MMP27
MOV10L1
MOXD1
MPHOSPH8
MRGPRF
MRGPRF-AS1
MROH9
MSRB3
MTR
MXRA8
MYLK
NAV2-AS4
NBPF25P
NEGR1
NEXN
NFASC
NFAT5
NGF
NHSL2
NIN
NNMT
NOVA1
NOX5
NPHP3
NRN1
NTM
NTNG1
NUDT13
OLFML1
OLFML2B
OLFML3
OR1J1
OR1J4
OR1N1
OR1Q1
OSBPL8
OSR1
OXTR
P4HA1
PABPC4L
PAM
PAPSS2
PBX1
PCDHB8
PCDHGB4
PCOLCE
PDE1A
PDE1C
PDE4DIP
PDE8B
PDGFC
PDGFRL
PEAK1
PEAR1
PHF20L1
PKIA
PLA2R1
PLCB4
PLCL2
PODN
POU2F2
POU5F1P5
PPAP2B
PPARGC1A
PPP2R3A
PRDM8
PRICKLE2-AS3
PRKAA2
PRKG1
PRR16
PTBP2
PTK7
PTN
PTPN22
PTPRD
PTPRQ
PTX3
PURG
RAB23
RAB3B
RABEP1
RAPGEF4-AS1
RARRES2
RASA1
RASA2
RASSF8
RBM24
RBMS3-AS1
RBP5
RCAN2
RCN3
RECK
REV3L
RGN
RGS17
RIMS1
RND3
RNF182
ROBO1
ROCK2
RPGRIP1L
RSPO1
RTL1
RUNX1
RXFP1
S100A4
S1PR1
S1PR3
SACS
SATB2
SCN1A
SCN8A
SECISBP2L
SEMA5A
SENP6
SEPT10
SEPT11
SERPINE2
SESTD1
SETX
SGCB
SGCG
SGIP1
SLC17A9
SLC1A1
SLC1A2
SLC1A7
SLC22A4
SLC2A10
SLC38A4
SLC39A8
SLC41A2
SLC46A3
SLC7A7
SLFN12
SLIT2
SLIT2-IT1
SLIT3
SMAD9
SMARCA5
SMCHD1
SMIM10
SNORD113-1
SNORD114-31
SOCS5
SOD3
SP100
SP140L
SP9
SPEF2
SPHKAP
SRD5A2
SSC5D
SSPN
SSTR1
STAT1
STAT4
STC2
SYCP2
SYNE1
SYNJ2
SYNPO2
SYPL2
TANK
TAS2R30
TAS2R31
TBC1D8B
TBK1
TBX18
TBX4
TBX5-AS1
TCEAL7
TCF21
TCF4
TET1
THBS1
THRB
TLR4
TMEM119
TMEM200A
TMEM263
TMEM35
TMEM87B
TMX3
TNFAIP6
TPBG
TRANK1
TRHDE
TRIM46
TRPC1
TRPS1
TSSC2
TTC21B
TTC3
TTC37
TWSG1
UBA5
UBL4B
UHRF1BP1L
USP16
USP25
USP33
USP47
USP53
UTRN
VCAN
VEGFC
VGLL3
WAC-AS1
WDR60
WHAMMP3
WISP1
WISP2
WNT16
WTAPP1
XAF1
XXYLT1-AS2
ZBTB20
ZBTB20-AS1
ZFHX4
ZFPM2
ZFYVE16
ZIC1
ZIC4
ZNF112
ZNF234
ZNF248
ZNF25
ZNF260
ZNF268
ZNF277
ZNF280D
ZNF37A
ZNF37BP
ZNF560
ZNF605
ZNF624
ZNF708
ZNF721
ZNF84
ZNF883
