ABCA12
AJAP1
ALDH4A1
ALOXE3
ASNA1
AVPI1
BAIAP2
BBOX1
BCL11B
BEGAIN
BMP7
BYSL
C1orf74
C7orf26
CASP14
CASZ1
CCDC94
CDC34
CLIC3
CNFN
CRTAC1
CTU2
CX3CL1
DDX49
DLX2
DNAJA4
DSC1
DUSP7
FABP5
FAM25A
FAM46B
FAM53B
FAM83F
FEM1A
FKBP5
FLAD1
GCNT2
GJB2
GPR143
GPRIN2
GPS1
GRAMD2
GREB1
GRHL3
GRWD1
GSTP1
HIST4H4
HPDL
HSPB1
HSPBP1
IFRD2
IL1RN
IRX4
KLHL21
KLK13
KLK5
KLK7
KLK9
KRT10
KRT14
KRT16
KRT16P1
KRT17
KRT6B
LINC00520
LINC00707
LOC100130899
LOC101927189
LY6G6C
LYPD3
MCAT
MCRS1
MICALL1
MRPS12
NETO2
NOC4L
NOSIP
NUDT14
NUDT16L1
OSGIN1
PAPL
PERP
PLA2G4D
PLA2G4E
PLA2G4F
PMEL
PMF1
PPP2R2C
PRELID1
PTPRZ1
PYGB
RASGEF1B
RHOD
RNASE7
RNMTL1
RPAP1
RPS6KB2
S100A16
SCARB1
SCN4B
SEMA3F
SF3B4
SLC1A4
SLCO4A1-AS1
SOX10
SPNS2
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR3
SPRR4
SULT2B1
TGM1
TIMM50
TINCR
TRIM35
TTLL12
U2AF2
ULK3
ZNF282
ZNF593
ZNF687
