AACS
AAMP
AATK
ABCF3
ABCG2
ACAT2
ACOT7
ADCK3
ADGRE2
ADGRG1
AGK
AGPAT2
AIM1L
ALG3
ALKBH1
ALYREF
AMBRA1
ANAPC2
ANKRD22
ANKRD39
ANXA2
APC2
APEH
APEX2
APOA1BP
AQP3
ARFGAP1
ARHGAP27
ARHGEF37
ARRB2
ARRDC1
ARVCF
ASB9
ATF3
ATG4D
ATP5B
ATP5G1
ATP5G3
ATPAF2
ATXN1L
AUP1
AXIN1
AZGP1
B3GNT2
BAG3
BANF1
BARX2
BCL2L12
BCL7A
BCR
BICD2
BLVRB
BRD2
BRF1
BSPRY
BTG2
C12orf10
C15orf39
C15orf62
C16orf13
C16orf91
C19orf48
C1orf159
C1orf35
C1QBP
C20orf27
C2orf54
C4orf48
C6orf136
C9orf69
CAPN1
CAPN15
CARD10
CBX4
CBX6
CC2D1A
CCDC120
CCDC64
CCDC85C
CCT3
CD24
CDC42SE1
CDK4
CECR5
CELSR2
CHCHD2
CHCHD4
CHERP
CHRNA7
CISD3
CKMT1A
CKMT1B
CLCA2
CLPB
CLYBL
CNDP2
CNKSR1
COASY
COL9A2
COMTD1
COQ4
COQ9
COX5B
COX6A1
COX8A
CPSF3L
CRB3
CRKL
CTSV
CTXN1
CYC1
CYP1A1
CYP27B1
CYSRT1
CYSTM1
CYTH2
DCAF15
DCAF7
DCTPP1
DEF6
DENND1C
DGAT1
DIAPH1
DLK2
DLX3
DLX6-AS1
DNAJA3
DNAJB1
DNLZ
DNPH1
DNTTIP1
DPM2
DRG2
DTNB
DUS2
DUSP9
DYSF
EAF1
ECI1
EDA
EDC4
EFNA3
EFNB1
EFTUD2
EHD4
EIF3D
EIF3K
EIF4A3
ENO1
ENTPD2
ENTPD6
EPHA2
EPHB3
EPHX2
EPPK1
EPS8L2
ERBB3
ERI3
ESRP2
ETFB
EXOSC1
EXOSC5
EZR
F12
FAM131A
FAM160A1
FAM160A2
FAM195A
FAM58A
FAM83H
FAM84A
FAM89B
FASTKD5
FAU
FBL
FBRSL1
FBXL15
FBXL19
FBXO46
FCGBP
FGD2
FGFBP1
FLII
FOXK2
FRMD8
FSCN1
FXR2
FXYD3
GADD45B
GFER
GFOD2
GGT6
GINS3
GJB4
GLRX5
GMEB2
GNA15
GOT2
GPKOW
GPR157
GRHL1
GRPEL1
GSS
GTF2F1
GTF2H4
GTF2IRD1
H1FX
H3F3B
HACD2
HADH
HAP1
HDGF
HINT1
HIST1H1B
HIST1H1E
HIST1H2AB
HIST1H2AC
HIST1H2AG
HIST1H2AH
HIST1H2BC
HIST1H2BD
HIST1H2BG
HIST1H2BJ
HIST1H2BK
HIST1H4K
HIST2H2AB
HIST2H2AC
HIST2H2BE
HMGA1
HN1
HN1L
HNF1A
HOXC13-AS
HPGD
HPS4
HSF1
HSF4
HTRA2
IBA57
ICA1
ICAM3
IDH3B
IFFO2
IGFL1
IGHMBP2
IGSF8
IGSF9
IGSF9B
IL18
IL1F10
IL20RB
IL36G
IL36RN
IMP4
IMPDH1
IMPDH2
INO80C
INTS1
IRF3
ITGAM
ITPA
JUP
KANSL2
KCNJ14
KCNK6
KCTD5
KDF1
KDM5C
KIAA1522
KLC2
KLK10
KPTN
KRT15
KRT80
LDLRAD3
LINC00116
LINC00592
LINC00673
LOC100507002
LOC284454
LOC728554
LONRF1
LPAR2
LPAR5
LSM2
LSM4
LYRM4
MAD2L2
MANBAL
MAP2K7
MAPK13
MARK2
MARVELD3
MBP
MCL1
MCM5
MDFI
MED25
MEPCE
METTL2A
MFSD3
MIEF1
MIER2
MIF4GD
MIIP
MINK1
MIR5188
MKNK2
MMRN2
MMS19
MPND
MRPL10
MRPL14
MRPL2
MRPL23
MRPL41
MRPL45
MRPL48
MRPL52
MRPL55
MRPL9
MRPS16
MRPS18B
MRPS2
MRPS26
MRPS34
MT1F
MTA2
MVB12A
MVK
MYCL
MZT2A
NABP2
NARF
NBEAL2
NCF2
NDOR1
NDRG2
NDUFA8
NDUFA9
NDUFAB1
NDUFB10
NDUFB11
NDUFB8
NDUFS2
NDUFS8
NELFB
NELFE
NFRKB
NFYC
NGDN
NIPAL4
NLE1
NME1
NME3
NMNAT3
NOB1
NOL3
NOTCH1
NPM2
NPM3
NR1D1
NR2C2AP
NRBP1
NSDHL
NSFL1C
NT5C
NTHL1
NUBP1
NUDC
NUDT1
NUP50-AS1
NUP62
OAZ3
OCIAD2
OGDH
OSBP2
OSER1
OTUD1
OVOL1
PACSIN3
PANK4
PARD6A
PARL
PATZ1
PCSK9
PELI1
PELP1
PGAP2
PGLYRP4
PHB2
PHF19
PHLPP1
PITHD1
PITPNM3
PKP1
PKP3
PLA2G2F
PLEK2
PLEKHB2
PLEKHG3
PLEKHJ1
PLK3
PNKP
PNP
POF1B
POLD1
POLD2
POLR2C
POLR2G
PPP1R13B
PPP1R13L
PPP1R14B
PPP1R14C
PPP1R15A
PPP2CA
PQBP1
PRDX5
PRKD2
PRMT7
PRODH
PROSC
PRPF19
PRPF6
PRR14
PRR7
PRRG2
PRSS3
PRSS8
PSAPL1
PSMB3
PSMC3
PSMD13
PSMD2
PSMD3
PSMD4
PSMF1
PTBP1
PTGES2
PTGFRN
PTP4A3
PTPN1
PYCRL
QPCTL
R3HDM4
RAB11FIP4
RAB40C
RAC3
RAD23A
RAE1
RALY
RAN
RASSF7
RBM10
RBM22
RCC1
RCL1
RDH13
REEP4
REEP6
RGS14
RILP
RIMS3
RNF126
RNF223
RNPS1
RPL10
RPL13
RPL18
RPL18A
RPL29
RPLP0
RPS13
RPS14
RPS2
RPS26
RPS3
RPS5
RQCD1
RRNAD1
RUSC1
S100A2
S100A9
SAC3D1
SAMD10
SBK1
SCARNA10
SCARNA12
SCARNA21
SCARNA5
SCARNA7
SCN2B
SDC1
SDR42E1
SEC14L2
SERPINB5
SF3A2
SFN
SFXN4
SGPL1
SH2D3A
SHMT2
SHROOM2
SIGIRR
SLC12A7
SLC25A11
SLC25A22
SLC25A5
SLC2A8
SLC37A2
SLC37A4
SLC39A4
SLC3A2
SLC50A1
SLC9A3R1
SLCO4A1
SLPI
SMPD4
SNCA
SNHG7
SNHG8
SNORA68
SNORA73B
SNORA74A
SNORD17
SNORD23
SNORD49A
SNRPB
SNRPD2
SOX9
SP6
SPINK5
SPINT2
SPR
SRP68
SS18L2
ST6GALNAC2
STARD10
STK16
STK35
STRA13
STRN4
SURF1
SWSAP1
SYMPK
SYTL1
TBC1D13
TBRG4
TBXAS1
TECR
TERC
TFAP2A
TFCP2L1
THAP3
THOC3
TIMM17B
TIMM44
TLE2
TLE3
TMEM139
TMEM141
TMEM154
TMEM164
TMEM177
TMEM201
TMEM261
TMEM265
TMEM54
TNK2
TNRC6C-AS1
TOMM40
TOP3A
TP53
TPRA1
TPRN
TRAF7
TRIM41
TRIM62
TSEN54
TSSC1
TSTD1
TUBA1B
TUFM
TUFT1
TUT1
TXNL4A
TYRO3
TYSND1
UBE2G1
UBE2O
UBL4A
UPF1
UPP1
USP20
USP22
USP39
VAMP8
VGLL1
VPS33B
VPS72
WASF2
WRAP53
YOD1
YWHAZ
ZBED2
ZBTB39
ZBTB42
ZBTB48
ZCCHC3
ZDHHC12
ZDHHC18
ZDHHC4
ZFPL1
ZNF263
ZNF446
ZNF672
ZNF74
ZNF768
ZNHIT1
