AADAT
AAED1
ABCA8
ABCC1
ABCC4
ABCC9
ABI3BP
ACAD11
ACADSB
ACAP2
ACKR4
ACSL5
ACSS3
ACTR3
ACVRL1
ADAM12
ADAM19
ADAM21
ADAM33
ADAM9
ADAMTS12
ADAMTS2
ADAMTS3
ADAMTS5
ADAMTS9-AS2
ADAMTSL1
ADAMTSL4-AS1
ADCY4
ADD3
ADGRD1
ADGRG2
ADGRL2
ADGRL4
ADH1C
ADORA1
ADRA1B
ADRA1D
ADRA2A
AFF2
AGGF1
AGPAT4
AGPAT4-IT1
AGT
AGTR1
AHI1
AIDA
AK5
AKAP11
AKAP7
AKR1B1
AKT3
ALDH1A1
ALPK2
ALX4
ANGPT1
ANGPTL1
ANGPTL3
ANKDD1A
ANKMY2
ANKRD11
ANKRD12
ANKRD26
ANKRD29
ANKRD50
ANO6
ANPEP
ANTXR1
ANTXR2
AP3B1
APAF1
APC
APELA
APLF
APLP2
APOBEC4
APOL1
APOL2
APOL3
APP
APPL1
APPL2
AQP1
AR
ARFGAP3
ARFGEF1
ARHGAP18
ARHGAP21
ARHGAP28
ARHGAP29
ARHGAP6
ARID3A
ARID4A
ARL1
ARL14EP
ARL17A
ARMC2
ARMC4
ARMCX3
ARR3
ARSJ
ARSK
ASAP1
ASAP1-IT1
ASAP1-IT2
ASB5
ASCC3
ASH1L
ASPH
ATF7IP
ATG2B
ATP11C
ATP13A3
ATP2B1
ATP2B4
ATP6AP2
ATP8B4
ATP9A
ATRN
ATRX
ATXN2
AXL
B2M
BAALC
BAG2
BANK1
BAZ2B
BBIP1
BBS7
BCAP29
BDKRB2
BDNF
BDNF-AS
BEND6
BHLHE22
BHMT2
BICC1
BICD1
BIRC2
BIRC6
BIRC6-AS2
BIVM
BLID
BLOC1S6
BLZF1
BMPER
BMPR1A
BMS1P21
BOD1L1
BPTF
BRD7P3
BRINP1
BRMS1L
BTN2A1
BTN2A3P
BTN3A3
C10orf107
C10orf25
C11orf44
C11orf57
C12orf75
C14orf159
C15orf54
C19orf18
C1GALT1C1
C1QTNF1
C1R
C1RL
C1RL-AS1
C1S
C20orf194
C22orf46
C3orf58
C4orf22
C5
C5orf30
C7orf69
C8orf31
C8orf34
C9orf47
CACHD1
CACNA1C
CACNA1C-AS1
CACNA1C-AS4
CACNA1C-IT3
CACNA1G
CACNA2D3
CACNA2D3-AS1
CACNB2
CADPS2
CALCOCO2
CALCRL
CALD1
CALHM2
CALU
CAMK4
CAND1.11
CANX
CAP2
CAPS2
CASC10
CASC4
CASP12
CAST
CBLB
CBLN3
CCBE1
CCDC102B
CCDC144B
CCDC148
CCDC152
CCDC170
CCDC47
CCDC80
CCDC85A
CCDC88A
CCDC93
CCL11
CCL7
CCL8
CCND1
CCPG1
CCR7
CCSER2
CD109
CD163L1
CD248
CD34
CD68
CDC14B
CDC27
CDC42BPA
CDC42P3
CDC73
CDH11
CDH13
CDH2
CDH6
CDK14
CDK17
CDR1
CDX1
CECR1
CEMIP
CEP120
CEP126
CEP162
CEP295NL
CEP350
CEP57L1
CEP63
CEP85L
CEP89
CERKL
CFAP44
CFD
CFDP1
CFH
CFL2
CFLAR-AS1
CH25H
CHD6
CHD9
CHI3L1
CHM
CHN1
CHRD
CHRM2
CKAP4
CLCC1
CLDN11
CLDN18
CLDN20
CLEC12A
CLEC2D
CLEC3B
CLGN
CLIP1
CLIP3
CLK4
CLMP
CLOCK
CMAHP
CMPK2
CMTM1
CNGA3
CNIH3
CNN1
CNPY4
COG6
COL12A1
COL13A1
COL15A1
COL16A1
COL18A1-AS1
COL1A1
COL1A2
COL21A1
COL3A1
COL5A1
COL5A2
COL6A1
COL6A2
COL6A3
COL8A1
COLEC10
COLEC12
COMP
COPB2
CPE
CPED1
CPT1C
CPZ
CRABP2
CREB3L1
CRIM1
CRISPLD2
CRLF1
CROCCP3
CRYBG3
CSDC2
CSDE1
CSF1
CSGALNACT2
CSMD2
CSMD2-AS1
CTBS
CTHRC1
CTR9
CTSL
CTSS
CUL3
CUL5
CXCL12
CXCL3
CXCL5
CXCL6
CXorf23
CYP26B1
CYP2A6
CYP2A7
CYP4V2
CYP7B1
CYR61
DAB1
DAB2
DCAF6
DCBLD1
DCHS2
DCLK2
DCN
DCUN1D4
DDAH1
DDHD1
DDR2
DDX58
DDX60L
DENND4C
DENND5A
DGKI
DHFRL1
DHX29
DIAPH2
DIO1
DIRAS3
DIRC1
DKK2
DKK3
DLG4
DLGAP1-AS2
DMXL2
DNAH11
DNAH7
DNAJB14
DNAJB4
DNAJC1
DNAJC10
DNAJC13
DNAJC21
DNAJC3
DNM1
DNM3
DNM3OS
DNMBP-AS1
DOCK11
DOCK2
DOCK7
DOK1
DOK6
DPP4
DPT
DPY19L1P1
DPYD
DPYD-AS1
DPYD-AS2
DPYSL3
DRAM1
DSCR10
DSE
DSEL
DST
DTWD1
DYNC2H1
DYNLT3
DZIP1
DZIP1L
DZIP3
EBF1
EBF2
EBF3
ECE1
ECM2
EDEM3
EEA1
EFHC1
EFR3A
EGFL6
EHBP1
EID1
EID2B
EIF2AK4
EIF3A
EIF4G3
EIF5A2
ELK3
ELOVL3
EMILIN2
ENPP1
ENPP4
EOGT
EPB41L2
EPM2AIP1
EPS8
EPSTI1
ERAP2
ERBB2IP
ERBB4
ERCC6L2
ERGIC2
ERI3-IT1
ERLEC1
ERO1B
ETAA1
ETV1
EVI2A
EVI2B
EVI5
EXOC1
EXOC5
EXOSC9
EXT1
EXTL2
F10
F2RL2
FABP3
FADS1
FAM102B
FAM111A
FAM111B
FAM114A1
FAM126A
FAM131B
FAM133CP
FAM13B
FAM155A
FAM155A-IT1
FAM162B
FAM171B
FAM175A
FAM177A1
FAM179B
FAM196B
FAM198B
FAM208A
FAM20A
FAM20C
FAM214A
FAM26E
FAM46C
FAM65C
FAM69A
FAP
FAS
FBLN1
FBLN2
FBLN5
FBN1
FCHO2
FENDRR
FER1L6
FERMT2
FEZ2
FGF1
FGF10
FGF10-AS1
FGF13
FGF2
FGF5
FGF7
FGFR1OP
FGL2
FIBCD1
FILIP1
FILIP1L
FIP1L1
FKBP14
FKBP1AP1
FKTN
FLI1
FLJ32255
FLJ36777
FLJ43879
FLJ44635
FLT3LG
FMN2
FMO1
FMO6P
FMOD
FN1
FNDC3A
FNDC3B
FNDC5
FOXD1
FOXF1
FOXF2
FPR1
FRAS1
FRG1
FRMD4A
FRMD6
FRMD6-AS1
FRMPD4
FST
FSTL5
FTX
FUT4
FUT8
FZD2
FZD7
GABPA
GALNT13
GALNT16
GALNT5
GAP43
GAS1
GAS6-AS1
GBP1
GBP1P1
GBP3
GBP5
GCC2
GCNT7
GCSHP3
GDF6
GEM
GFPT1
GIGYF2
GIMAP2
GINM1
GJA1
GJC1
GLDN
GLG1
GLIPR1
GLIS1
GLIS3
GLS
GLT8D1
GLT8D2
GLUD1P3
GNA14
GNA14-AS1
GNB3
GNG11
GNPTAB
GNRH1
GOLGA4
GOLGA5
GOLGA6L4
GOLGA6L5P
GOLGA8A
GOLGA8M
GOLGA8N
GOLGB1
GOLIM4
GOPC
GORAB
GPC6
GPC6-AS2
GPR161
GPR173
GPR176
GPR180
GPR4
GPR68
GPRASP1
GPX8
GRAMD1B
GREM1
GREM2
GRIA1
GRIA3
GRIK2
GRIN3A
GRK5
GRPR
GSTM1
GSTM5
GUCY1A2
GUCY1B3
GYPE
H6PD
HACE1
HAND2
HAS2
HCFC2
HCLS1
HDX
HEATR5A
HECW1
HECW2
HEG1
HEPH
HERC2P2
HERC6
HIC1
HIF1A
HIF1A-AS2
HIVEP1
HLA-B
HLA-L
HLTF
HLX
HOOK3
HOTTIP
HOXA10
HOXA11
HOXA11-AS
HOXA13
HOXD10
HOXD11
HP09053
HPSE2
HS2ST1
HS3ST3A1
HS3ST3B1
HSD11B1
HSP90B2P
HSPA13
HSPB3
HTR2A
HTR2B
HYMAI
IFI16
IFI44
IFI44L
IFIH1
IFIT1
IFIT3
IFIT5
IFITM2
IFNAR1
IFT80
IFT81
IFT88
IGF1
IGF2BP1
IGFBP4
IGFBP5
IGFBP6
IGIP
IGSF10
IKBIP
IL13RA1
IL13RA2
IL15
IL1R1
IL6
IL6ST
IMPACT
ING2
INHBE
INMT
INPP5F
IQCG
IQGAP1
IRAK1BP1
IRAK3
IREB2
ISG15
ISLR
ITFG1
ITGA1
ITGA11
ITGA4
ITGA5
ITGA7
ITGA8
ITGAV
ITGB1
ITGB3
ITGBL1
ITIH5
ITPR2
ITPRIPL2
ITSN1
ITSN2
JAK1
JAK2
JAM2
JAZF1
JMJD1C
JPX
JRKL
KAT6B
KATNAL1
KCNA3
KCNIP4-IT1
KCNJ2-AS1
KCNJ6
KCNJ8
KCNMB3
KCNQ1OT1
KCNQ5
KCNRG
KCNT2
KCTD16
KDELC2
KDELR3
KDM5A
KIAA0196
KIAA0586
KIAA0754
KIAA1033
KIAA1107
KIAA1109
KIAA1143
KIAA1328
KIAA1407
KIAA1462
KIAA1549
KIAA1586
KIAA1644
KIAA1715
KIAA2018
KIAA2026
KIDINS220
KIF3B
KIF5B
KIFAP3
KIRREL3
KIRREL3-AS2
KITLG
KIZ
KLF12
KLHL5
KMT2A
KMT2C
KMT2E
KRCC1
KRTAP1-5
KSR2
L1TD1
LACAT8
LACC1
LAMA2
LAMA4
LAMB1
LAMC1
LARP1B
LARP7
LAYN
LCORL
LDB2
LEPR
LHFP
LHX9
LIG4
LIMCH1
LIMS3-LOC440895
LIN54
LIN7A
LINC00260
LINC00311
LINC00312
LINC00327
LINC00342
LINC00475
LINC00506
LINC00535
LINC00565
LINC00597
LINC00640
LINC00674
LINC00710
LINC00856
LINC00893
LINC00908
LINC00936
LINC00950
LINC00968
LINC00996
LINC01021
LINC01060
LINC01118
LINC01119
LINC01252
LINC01260
LINC01279
LINC01305
LINC01358
LINC01410
LINC01474
LINC01482
LINC-PINT
LMBRD2
LMO7
LMOD1
LOC100128398
LOC100129034
LOC100129917
LOC100130872
LOC100130880
LOC100131315
LOC100133669
LOC100240735
LOC100294145
LOC100335030
LOC100505622
LOC100505635
LOC100505715
LOC100505795
LOC100506142
LOC100506175
LOC100506178
LOC100506188
LOC100506444
LOC100506730
LOC100506801
LOC100506860
LOC100507073
LOC100507156
LOC100507477
LOC100996251
LOC101060091
LOC101241902
LOC101448202
LOC101926941
LOC101926975
LOC101927056
LOC101927100
LOC101927139
LOC101927476
LOC101927640
LOC101927770
LOC101927854
LOC101927950
LOC101927969
LOC101928008
LOC101928020
LOC101928034
LOC101928324
LOC101928489
LOC101928491
LOC101928731
LOC101928940
LOC101929140
LOC101929282
LOC101929319
LOC101929415
LOC101929532
LOC101929586
LOC101930010
LOC102723809
LOC102724719
LOC148696
LOC153684
LOC286437
LOC349160
LOC401320
LOC401463
LOC440173
LOC440300
LOC441454
LOC644285
LOC648987
LOC653653
LOC727896
LOC728095
LOC728989
LOC730101
LOC730668
LOC90246
LOX
LOXL1
LOXL1-AS1
LOXL2
LOXL3
LOXL4
LPAR1
LPAR4
LPP
LPPR4
LRCH2
LRIG1
LRIG3
LRP1
LRP12
LRP1-AS
LRP1B
LRP6
LRRC15
LRRC32
LRRC37A
LRRC37A2
LRRC49
LTBP1
LTBP2
LUM
LVRN
LYSMD3
LZTFL1
MAB21L1
MACF1
MAGI3
MAMDC2
MAMDC2-AS1
MAML2
MAN1A1
MAN1A2
MAN2A1
MANBA
MANEA
MAP1A
MAP1B
MAP4K3
MAP4K4
MAP7D3
MAPK9
MASP1
MBD5
MBL1P
MBNL1-AS1
MBTPS2
MCEE
MCFD2
MCTP1
MEF2A
MEG3
MEG8
MEG9
MEGF10
MEGF6
MEIS1
MEIS1-AS2
MEIS2
MEOX2
METTL14
METTL24
METTL7A
MFAP4
MGC12916
MIA3
MIAT
MILR1
MIR100HG
MIR125B1
MIR1302-5
MIR137HG
MIR143HG
MIR145
MIR218-1
MIR221
MIR29B2
MIR30C2
MIR3611
MIR381
MIR381HG
MIR421
MIR549A
MIR605
MIR645
MIR8063
MIR99AHG
MIRLET7A2
MKLN1
MKX
MKX-AS1
MLLT3
MMAA
MME
MMP1
MMP12
MMP14
MMP19
MMP2
MMP27
MMP3
MOB1B
MOCS2
MON2
MORC4
MOSPD2
MOV10L1
MOXD1
MPDZ
MPHOSPH8
MRC2
MRGPRF
MRGPRF-AS1
MROH9
MSANTD4
MSC-AS1
MSH3
MSRB3
MTERF2
MTMR7
MTR
MTRF1L
MURC
MUSK
MXRA5
MXRA8
MYADM
MYBL1
MYCBP2
MYLK
MYO9A
N4BP2L1
NAP1L5
NAV2-AS4
NBEA
NBEAL1
NBPF1
NBPF10
NBPF11
NBPF12
NBPF14
NBPF15
NBPF25P
NBPF8
NCEH1
NCOA1
NDNF
NEGR1
NEK1
NEK3
NEXN
NFASC
NFAT5
NGF
NGFRAP1
NHLRC3
NHSL2
NID1
NID2
NIFK-AS1
NIN
NIPSNAP3B
NKTR
NNMT
NNT
NOG
NOVA1
NOX5
NPAT
NPHP1
NPHP3
NPIPB15
NR2C1
NR2F1
NRCAM
NREP
NRIR
NRN1
NRP1
NT5E
NTM
NTNG1
NUCB2
NUDT13
NYAP1
OAF
OLFM4
OLFML1
OLFML2B
OLFML3
OPTN
OR1J1
OR1J2
OR1J4
OR1N1
OR1N2
OR1Q1
OR2A1-AS1
OR7E12P
OSBPL3
OSBPL8
OSR1
OXTR
P3H1
P4HA1
P4HA2
P4HA2-AS1
PABPC4L
PALM2
PAM
PAMR1
PAPPA
PAPSS2
PAQR5
PARP14
PARP4
PARP9
PAXIP1-AS2
PBX1
PCDH10
PCDH18
PCDHB14
PCDHB8
PCDHB9
PCDHGA11
PCDHGA4
PCDHGA5
PCDHGA8
PCDHGB1
PCDHGB2
PCDHGB4
PCDHGB7
PCED1B-AS1
PCGF5
PCNT
PCNX
PCOLCE
PCSK1
PCYOX1
PDE1A
PDE1C
PDE4DIP
PDE7B
PDE8B
PDGFC
PDGFRA
PDGFRB
PDGFRL
PDIA3P1
PDS5A
PEAK1
PEAR1
PENK
PGBD1
PGM3
PGM5P2
PGRMC1
PHACTR2
PHAX
PHF10
PHF11
PHF20L1
PHTF1
PHTF2
PIAS2
PIBF1
PIEZO2
PIGK
PIK3R1
PIKFYVE
PIWIL4
PJA2
PKIA
PKIG
PLA2R1
PLAC9
PLCB1
PLCB4
PLCE1
PLCL2
PLEKHA4
PLEKHA5
PLEKHG2
PLEKHG4B
PLN
PLOD2
PLSCR1
PLSCR4
PLXDC1
PLXNA3
PNPLA8
PODN
POLK
POU2F2
POU5F1P5
PPAP2A
PPAP2B
PPARGC1A
PPFIA2
PPIP5K2
PPP1R3B
PPP2R3A
PPP3CA
PRB1
PRB3
PRDM8
PRICKLE2-AS1
PRICKLE2-AS2
PRICKLE2-AS3
PRKAA2
PRKACB
PRKAR2B
PRKCA
PRKCA-AS1
PRKG1
PRKG1-AS1
PROX2
PRPF18
PRR16
PRRC2C
PRRT1
PRRT2
PRRX1
PRRX2
PRRX2-AS1
PRSS12
PRSS23
PRTFDC1
PSD3
PSIP1
PSMD6-AS2
PTBP2
PTEN
PTGFR
PTGIR
PTGIS
PTGS1
PTK7
PTN
PTPN11
PTPN13
PTPN22
PTPRC
PTPRD
PTPRK
PTPRQ
PTX3
PURA
PURG
PVRL3
RAB11FIP2
RAB13
RAB23
RAB31
RAB3B
RABEP1
RAI14
RALGPS2
RAPGEF4-AS1
RAPGEF6
RAPH1
RARRES1
RARRES2
RARS2
RASA1
RASA2
RASL12
RASSF4
RASSF8
RASSF8-AS1
RBFOX2
RBM24
RBM43
RBM6
RBMS1
RBMS3
RBMS3-AS1
RBMXL3
RBP5
RBPJ
RCAN2
RCN1
RCN2
RCN3
RDH10-AS1
RDX
REC114
RECK
REEP3
REV3L
RFX3
RFX8
RGCC
RGMB-AS1
RGN
RGS17
RHOQ
RIMS1
RMDN2
RNASE4
RND3
RNF139-AS1
RNF175
RNF182
RNF213
RNMT
RNPC3
ROBO1
ROCK1
ROCK2
ROR1
RP9P
RPA4
RPGRIP1L
RPL21P44
RPS6KA3
RPS6KC1
RRBP1
RSF1
RSPO1
RSPO3
RSPO4
RTF1
RTL1
RUFY3
RUNX1
RUNX1T1
RWDD1
RWDD2A
RXFP1
S100A4
S1PR1
S1PR3
SACS
SACS-AS1
SAMD9L
SAMHD1
SATB2
SBF2
SBSPON
SCAPER
SCARB2
SCFD1
SCLT1
SCN1A
SCN8A
SCN9A
SCP2
SCPEP1
SCRN3
SDAD1
SDC2
SDHAP2
SDHAP3
SEC23A
SEC24D
SEC31B
SEC62
SEC63
SECISBP2L
SECTM1
SEL1L
SEMA3B
SEMA5A
SENP6
SEPP1
SEPT10
SEPT11
SEPT2
SEPT7
SERINC1
SERINC3
SERPINB9P1
SERPINE2
SERPING1
SESTD1
SETBP1
SETD2
SETD5
SETX
SFRP2
SFRP4
SFTPD
SGCB
SGCG
SGIP1
SH2B3
SH3BGRL
SH3GL1P1
SH3KBP1
SH3RF1
SHC3
SHISA9
SHOX
SHOX2
SHPRH
SIAE
SIM1
SIPA1L1
SLC13A4
SLC14A1
SLC16A4
SLC16A7
SLC17A5
SLC17A9
SLC1A1
SLC1A2
SLC1A7
SLC22A4
SLC2A10
SLC35E3
SLC36A4
SLC38A4
SLC39A6
SLC39A8
SLC41A2
SLC46A3
SLC6A16
SLC7A7
SLC9A9
SLC9A9-AS1
SLFN12
SLIT2
SLIT2-IT1
SLIT3
SLU7
SMA4
SMAD9
SMARCA1
SMARCA2
SMARCA5
SMARCE1
SMC5-AS1
SMCHD1
SMIM10
SMIM10L1
SNAP25
SNCAIP
SND1-IT1
SNED1
SNORD113-1
SNORD114-11
SNORD114-13
SNORD114-16
SNORD114-18
SNORD114-26
SNORD114-31
SNORD114-4
SNX13
SNX14
SNX18
SNX2
SNX9
SOCS5
SOD2
SOD3
SOS1
SOS2
SP100
SP110
SP140L
SP9
SPACA6P
SPATA1
SPATA13
SPATA7
SPDL1
SPEF2
SPG20
SPHKAP
SPIN2A
SPOCD1
SPOCK1
SPON1
SPON2
SPRY4
SPRY4-IT1
SRD5A2
SRGAP1
SRSF11
SSC5D
SSPN
SSR1
SSTR1
SSX2IP
ST13P4
ST3GAL1
STAG1
STAM2
STAMBPL1
STARD13-AS
STARD4-AS1
STAT1
STAT4
STC1
STC2
STEAP1
STIM2
STK33
STMN2
STON1
STS
STX2
STXBP3
STXBP4
SUCO
SULF1
SUMO1P3
SUMO4
SUSD1
SWAP70
SWT1
SYAP1
SYCP2
SYCP3
SYNE1
SYNGAP1
SYNJ2
SYNJ2-IT1
SYNPO2
SYPL2
SYT1
SYTL2
TAB2
TANK
TAOK1
TAOK3
TAS2R14
TAS2R19
TAS2R20
TAS2R30
TAS2R31
TAX1BP1
TBC1D15
TBC1D22A-AS1
TBC1D8B
TBK1
TBX15
TBX18
TBX3
TBX4
TBX5
TBX5-AS1
TCAF1
TCAF2P1
TCEA3
TCEAL3
TCEAL4
TCEAL7
TCF12
TCF21
TCF4
TCF7L2
TCTEX1D1
TET1
TEX29
TFDP2
TFPI
TGFB1
TGFB3
TGFBR3
TGM2
TGOLN2
THBS1
THBS2
THBS3
THRB
THRB-AS1
THUMPD3
THY1
TIGD7
TIMP1
TIMP3
TLE4
TLK2
TLR4
TM9SF3
TMED5
TMEM119
TMEM131
TMEM132B
TMEM144
TMEM158
TMEM176A
TMEM176B
TMEM178A
TMEM2
TMEM200A
TMEM26
TMEM263
TMEM30A
TMEM35
TMEM47
TMEM57
TMEM65
TMEM75
TMEM87B
TMF1
TMSB4X
TMX3
TMX4
TNC
TNFAIP6
TNFRSF11B
TNFSF13B
TNFSF18
TNFSF4
TNRC6A
TNXB
TOP1P1
TOP2B
TOPORS
TOX
TOX2
TP53BP1
TPBG
TPCN1
TPM2
TPM4
TPP2
TPR
TPST1
TRAF3IP1
TRAF3IP2-AS1
TRAF5
TRAM1
TRANK1
TREH
TRERF1
TRHDE
TRIM22
TRIM44
TRIM46
TRIO
TRIP11
TRIQK
TRMT13
TRPC1
TRPC4
TRPC6
TRPM7
TRPS1
TSHZ3
TSSC2
TSTD3
TTC14
TTC21B
TTC21B-AS1
TTC3
TTC37
TTC39C
TTC39C-AS1
TTC8
TTLL7
TWIST1
TWIST2
TWSG1
TXNDC15
UACA
UBA5
UBE2Q2
UBL4B
UBLCP1
UBR1
UBR3
UBXN4
UFL1
UFM1
UGDH
UGGT1
UGGT2
UHRF1BP1L
UPF3A
USO1
USP16
USP24
USP25
USP33
USP34
USP47
USP48
USP53
USP9X
UTP14C
UTRN
UXS1
VAMP4
VCAM1
VCAN
VCL
VEGFC
VGLL3
VPS13B
VPS13C
VRK2
VSTM4
WAC
WAC-AS1
WASF3
WBP4
WDR44
WDR60
WHAMMP2
WHAMMP3
WISP1
WISP2
WNT16
WNT5A
WNT5B
WTAP
WTAPP1
WWC2
WWTR1
XAF1
XIAP
XPNPEP2
XRN1
XXYLT1-AS2
YLPM1
YME1L1
YTHDC2
ZAK
ZBED6
ZBTB1
ZBTB20
ZBTB20-AS1
ZBTB38
ZC2HC1A
ZC3H11A
ZC3H12B
ZC3H13
ZC3H6
ZC3H7A
ZCCHC5
ZDBF2
ZDHHC17
ZDHHC2
ZDHHC20
ZEB1
ZFHX4
ZFP14
ZFP62
ZFPM2
ZFYVE16
ZHX1
ZIC1
ZIC4
ZMIZ1-AS1
ZMYM4
ZMYM6
ZNF100
ZNF112
ZNF117
ZNF136
ZNF160
ZNF175
ZNF180
ZNF189
ZNF192P1
ZNF221
ZNF222
ZNF226
ZNF227
ZNF23
ZNF233
ZNF234
ZNF235
ZNF248
ZNF25
ZNF252P
ZNF253
ZNF254
ZNF260
ZNF268
ZNF271P
ZNF277
ZNF280D
ZNF284
ZNF292
ZNF302
ZNF331
ZNF37A
ZNF37BP
ZNF385D
ZNF407
ZNF430
ZNF432
ZNF438
ZNF44
ZNF441
ZNF449
ZNF483
ZNF507
ZNF510
ZNF518A
ZNF540
ZNF559
ZNF560
ZNF567
ZNF577
ZNF594
ZNF595
ZNF605
ZNF621
ZNF624
ZNF638
ZNF654
ZNF700
ZNF708
ZNF714
ZNF721
ZNF726
ZNF75D
ZNF761
ZNF765
ZNF766
ZNF827
ZNF84
ZNF841
ZNF876P
ZNF883
ZNF891
ZNF91
