ABCC9
ABI3BP
ACAD11
ACAP2
ACKR4
ACSS3
ACVRL1
ADAM12
ADAM19
ADAM33
ADAM9
ADAMTS12
ADAMTS5
ADAMTSL1
ADCY4
ADGRD1
ADGRL4
ADRA1D
ADRA2A
AGGF1
AGT
AGTR1
AHI1
AK5
AKAP11
AKT3
ALDH1A1
ALPK2
ALX4
ANGPT1
ANGPTL1
ANKMY2
ANKRD12
ANKRD26
ANPEP
ANTXR1
ANTXR2
AP3B1
APOL1
APOL3
APP
AR
ARFGEF1
ARHGAP18
ARHGAP21
ARHGAP28
ARHGAP29
ARHGAP6
ARID4A
ARMC4
ARSJ
ARSK
ASAP1
ASAP1-IT2
ASB5
ASH1L
ASPH
ATP11C
ATP2B1
ATP8B4
ATRX
AXL
BAG2
BANK1
BAZ2B
BCAP29
BDKRB2
BDNF
BDNF-AS
BEND6
BHMT2
BICC1
BLID
BMPER
BMS1P21
BOD1L1
BTN3A3
C15orf54
C1R
C1RL
C1RL-AS1
C1S
C7orf69
C8orf31
C9orf47
CACNA1C
CACNA1C-AS1
CACNA1C-AS4
CACNA1C-IT3
CACNA2D3
CALD1
CALU
CAP2
CASC4
CCBE1
CCDC102B
CCDC170
CCDC47
CCDC80
CCDC88A
CCL11
CCL7
CCND1
CCPG1
CCR7
CD109
CD248
CDC42BPA
CDC42P3
CDH11
CDH2
CDH6
CDK14
CEMIP
CEP120
CEP126
CEP162
CEP350
CEP57L1
CEP63
CEP85L
CERKL
CFDP1
CFH
CH25H
CHD6
CHD9
CHI3L1
CHN1
CHRM2
CLDN11
CLDN20
CLEC2D
CLEC3B
CLGN
CLIP1
CLMP
CMAHP
CMPK2
CMTM1
CNGA3
CNIH3
CNN1
COL12A1
COL13A1
COL15A1
COL16A1
COL1A1
COL1A2
COL21A1
COL3A1
COL5A1
COL5A2
COL6A1
COL6A2
COL6A3
COL8A1
COLEC12
COMP
CPE
CPED1
CPZ
CRABP2
CREB3L1
CRISPLD2
CRYBG3
CSDC2
CSF1
CTHRC1
CTSL
CXCL12
CXCL3
CXCL5
CXCL6
CXorf23
CYP2A7
CYP7B1
DAB1
DCBLD1
DCHS2
DCN
DDAH1
DDR2
DDX58
DDX60L
DGKI
DHX29
DIAPH2
DMXL2
DNAJC1
DNAJC10
DNAJC21
DNM1
DNM3OS
DNMBP-AS1
DOCK11
DOCK2
DOK6
DPP4
DPYD
DPYD-AS1
DPYD-AS2
DPYSL3
DRAM1
DSEL
DZIP1
DZIP3
EBF1
EBF2
EBF3
ECE1
EEA1
EGFL6
EHBP1
EIF4G3
ENPP4
EPB41L2
EPSTI1
ERAP2
ERBB2IP
ERCC6L2
ERGIC2
ETAA1
ETV1
EVI2A
EVI2B
EVI5
EXT1
F10
F2RL2
FAM114A1
FAM133CP
FAM155A
FAM162B
FAM171B
FAM175A
FAM198B
FAM20A
FAM65C
FAP
FBLN1
FBLN2
FBLN5
FBN1
FENDRR
FERMT2
FGF10
FGF13
FGF2
FGF5
FGF7
FIBCD1
FILIP1L
FKBP14
FLI1
FLJ32255
FLJ43879
FLJ44635
FLT3LG
FMN2
FMO1
FMO6P
FN1
FNDC3A
FNDC3B
FOXD1
FOXF1
FOXF2
FRAS1
FRMD6
FRMD6-AS1
FRMPD4
FUT8
FZD2
FZD7
GALNT5
GAS1
GBP1
GBP1P1
GBP3
GBP5
GCC2
GDF6
GLDN
GLIPR1
GLIS3
GLT8D2
GNA14-AS1
GNG11
GOLGA4
GOLGA5
GOLGA6L5P
GOLGB1
GOLIM4
GORAB
GPC6
GPR176
GPR4
GPRASP1
GPX8
GRAMD1B
GREM1
GREM2
GRIA1
GRIA3
GRIK2
GSTM1
GUCY1A2
GYPE
HAND2
HDX
HECW1
HECW2
HEG1
HEPH
HERC2P2
HIF1A
HLTF
HLX
HOOK3
HOXA11
HOXA11-AS
HOXA13
HOXD10
HOXD11
HS3ST3A1
HS3ST3B1
HSD11B1
HSPB3
HTR2B
HYMAI
IFI16
IFI44
IFI44L
IFIH1
IFIT1
IFIT3
IFT80
IFT81
IGF2BP1
IGFBP4
IGFBP5
IGFBP6
IGIP
IGSF10
IKBIP
IL13RA1
IL13RA2
IL15
IL1R1
IL6
IL6ST
INMT
ISLR
ITGA1
ITGA11
ITGA4
ITGA5
ITGA8
ITGAV
ITGB1
ITGBL1
ITIH5
ITSN1
ITSN2
JAK1
JAM2
JMJD1C
KAT6B
KCNA3
KCNJ2-AS1
KCNJ6
KCNJ8
KCNQ1OT1
KCNRG
KCNT2
KIAA0586
KIAA0754
KIAA1107
KIAA1109
KIAA1407
KIAA1462
KIAA1586
KIAA1644
KIF5B
KIRREL3
KIRREL3-AS2
KITLG
KIZ
KLF12
KLHL5
KMT2E
KRTAP1-5
LACAT8
LACC1
LAMA2
LAMA4
LAMB1
LAMC1
LARP7
LAYN
LDB2
LEPR
LHFP
LHX9
LIMCH1
LIN7A
LINC00327
LINC00342
LINC00565
LINC00597
LINC00856
LINC00968
LINC01021
LINC01060
LINC01118
LINC01119
LINC01279
LINC01305
LINC01474
LMO7
LMOD1
LOC100130872
LOC100131315
LOC100133669
LOC100505622
LOC100505795
LOC100506175
LOC100506801
LOC100507156
LOC101241902
LOC101448202
LOC101927056
LOC101927139
LOC101927476
LOC101927640
LOC101927770
LOC101927854
LOC101928034
LOC101929415
LOC101929532
LOC101929586
LOC148696
LOC653653
LOC727896
LOC728095
LOX
LOXL1
LOXL2
LOXL4
LPAR1
LRCH2
LRP1
LRP1B
LRRC15
LRRC32
LRRC49
LTBP1
LTBP2
LUM
MAB21L1
MAGI3
MAMDC2
MAML2
MAN1A1
MANEA
MAP1A
MAP1B
MAP4K3
MAP7D3
MASP1
MBL1P
MCTP1
MEG3
MEG8
MEG9
MEGF6
MEIS1-AS2
MEOX2
METTL24
MFAP4
MGC12916
MIA3
MIAT
MIR100HG
MIR125B1
MIR1302-5
MIR137HG
MIR143HG
MIR381HG
MIR549A
MIR99AHG
MIRLET7A2
MKX
MKX-AS1
MLLT3
MME
MMP1
MMP12
MMP19
MMP27
MMP3
MOSPD2
MOV10L1
MOXD1
MPHOSPH8
MRC2
MRGPRF
MRGPRF-AS1
MROH9
MSRB3
MTR
MUSK
MXRA5
MXRA8
MYBL1
MYLK
NAV2-AS4
NBEA
NBPF25P
NEGR1
NEXN
NFASC
NFAT5
NGF
NHSL2
NID2
NIN
NKTR
NNMT
NOVA1
NOX5
NPHP3
NPIPB15
NR2F1
NRCAM
NREP
NRN1
NRP1
NTM
NTNG1
NUCB2
NUDT13
OLFM4
OLFML1
OLFML2B
OLFML3
OR1J1
OR1J4
OR1N1
OR1Q1
OR7E12P
OSBPL8
OSR1
OXTR
P4HA1
PABPC4L
PALM2
PAM
PAPPA
PAPSS2
PARP14
PARP9
PBX1
PCDH18
PCDHB8
PCDHGB4
PCED1B-AS1
PCOLCE
PDE1A
PDE1C
PDE4DIP
PDE8B
PDGFC
PDGFRA
PDGFRB
PDGFRL
PEAK1
PEAR1
PHF20L1
PIBF1
PKIA
PLA2R1
PLCB1
PLCB4
PLCL2
PLOD2
PODN
POLK
POU2F2
POU5F1P5
PPAP2B
PPARGC1A
PPP2R3A
PRDM8
PRICKLE2-AS3
PRKAA2
PRKG1
PRR16
PRRC2C
PRRT2
PRRX1
PSD3
PSIP1
PTBP2
PTGFR
PTGIR
PTGIS
PTGS1
PTK7
PTN
PTPN22
PTPRD
PTPRK
PTPRQ
PTX3
PURG
PVRL3
RAB23
RAB3B
RABEP1
RAI14
RALGPS2
RAPGEF4-AS1
RARRES2
RASA1
RASA2
RASSF8
RBM24
RBMS3
RBMS3-AS1
RBP5
RCAN2
RCN1
RCN3
RDX
RECK
REV3L
RFX8
RGCC
RGN
RGS17
RIMS1
RND3
RNF175
RNF182
ROBO1
ROCK1
ROCK2
RPGRIP1L
RSF1
RSPO1
RSPO4
RTL1
RUNX1
RUNX1T1
RXFP1
S100A4
S1PR1
S1PR3
SACS
SAMD9L
SAMHD1
SATB2
SCAPER
SCN1A
SCN8A
SCN9A
SEC62
SEC63
SECISBP2L
SEMA3B
SEMA5A
SENP6
SEPT10
SEPT11
SEPT7
SERPINE2
SESTD1
SETX
SFRP2
SFRP4
SGCB
SGCG
SGIP1
SH3KBP1
SHC3
SHOX2
SIM1
SLC16A7
SLC17A9
SLC1A1
SLC1A2
SLC1A7
SLC22A4
SLC2A10
SLC38A4
SLC39A8
SLC41A2
SLC46A3
SLC7A7
SLFN12
SLIT2
SLIT2-IT1
SLIT3
SLU7
SMAD9
SMARCA1
SMARCA5
SMCHD1
SMIM10
SNCAIP
SNORD113-1
SNORD114-31
SOCS5
SOD2
SOD3
SP100
SP140L
SP9
SPATA13
SPDL1
SPEF2
SPHKAP
SPOCD1
SRD5A2
SRSF11
SSC5D
SSPN
SSTR1
STARD4-AS1
STAT1
STAT4
STC1
STC2
STEAP1
STMN2
STON1
SUCO
SULF1
SUMO4
SYCP2
SYNE1
SYNJ2
SYNPO2
SYPL2
TANK
TAOK3
TAS2R30
TAS2R31
TAX1BP1
TBC1D8B
TBK1
TBX15
TBX18
TBX4
TBX5
TBX5-AS1
TCAF1
TCEAL4
TCEAL7
TCF21
TCF4
TET1
TFPI
TGM2
THBS1
THRB
THY1
TIMP3
TLK2
TLR4
TMEM119
TMEM176A
TMEM176B
TMEM178A
TMEM200A
TMEM263
TMEM35
TMEM47
TMEM87B
TMF1
TMX3
TNC
TNFAIP6
TNFRSF11B
TOP2B
TOX2
TPBG
TPR
TRANK1
TRHDE
TRIM46
TRIP11
TRPC1
TRPC4
TRPS1
TSSC2
TTC21B
TTC3
TTC37
TWIST1
TWIST2
TWSG1
UACA
UBA5
UBL4B
UBXN4
UFL1
UGGT1
UGGT2
UHRF1BP1L
USO1
USP16
USP25
USP33
USP47
USP53
UTRN
VCAN
VEGFC
VGLL3
VPS13C
WAC-AS1
WDR60
WHAMMP3
WISP1
WISP2
WNT16
WNT5A
WTAPP1
XAF1
XRN1
XXYLT1-AS2
ZBTB20
ZBTB20-AS1
ZC3H13
ZDBF2
ZEB1
ZFHX4
ZFPM2
ZFYVE16
ZHX1
ZIC1
ZIC4
ZNF112
ZNF233
ZNF234
ZNF248
ZNF25
ZNF260
ZNF268
ZNF277
ZNF280D
ZNF37A
ZNF37BP
ZNF385D
ZNF560
ZNF605
ZNF624
ZNF638
ZNF708
ZNF721
ZNF84
ZNF883
